<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>l4rk&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="l4rk"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="l4rk"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="LinkRead on OmnivoreRead Original Highlights&amp;amp;&amp;amp;Note 首先介绍detectron2中使用的registry机制 Trainer中初始化模型调用的接口是build_model函数，通过modeling&amp;#x2F;__init__.py可以知道它是在modeling&amp;#x2F;meta_arch&amp;#x2F;build.py中定义的。但是在阅读build.py的过程中，"><meta property="og:type" content="blog"><meta property="og:title" content="l4rk"><meta property="og:url" content="https://l4rk.cn/"><meta property="og:site_name" content="l4rk"><meta property="og:description" content="LinkRead on OmnivoreRead Original Highlights&amp;amp;&amp;amp;Note 首先介绍detectron2中使用的registry机制 Trainer中初始化模型调用的接口是build_model函数，通过modeling&amp;#x2F;__init__.py可以知道它是在modeling&amp;#x2F;meta_arch&amp;#x2F;build.py中定义的。但是在阅读build.py的过程中，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://l4rk.cn/img/og_image.png"><meta property="article:published_time" content="2024-05-14T07:19:07.821Z"><meta property="article:modified_time" content="2024-06-08T04:56:03.945Z"><meta property="article:author" content="l4rk"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://l4rk.cn/2024/05/1bfe150236ba.html"},"headline":"l4rk's blog","image":["http://l4rk.cn/img/og_image.png"],"datePublished":"2024-05-14T07:19:07.821Z","dateModified":"2024-06-08T04:56:03.945Z","author":{"@type":"Person","name":"l4rk"},"publisher":{"@type":"Organization","name":"l4rk's blog","logo":{"@type":"ImageObject","url":"http://l4rk.cn/img/logo.svg"}},"description":"LinkRead on OmnivoreRead Original Highlights&amp;&amp;Note 首先介绍detectron2中使用的registry机制 Trainer中初始化模型调用的接口是build_model函数，通过modeling&#x2F;__init__.py可以知道它是在modeling&#x2F;meta_arch&#x2F;build.py中定义的。但是在阅读build.py的过程中，"}</script><link rel="canonical" href="http://l4rk.cn/2024/05/1bfe150236ba.html"><link rel="alternate" href="/atom.xml" title="l4rk&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><!--!--><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="l4rk&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/domonnss"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-14T07:19:07.821Z" title="2024/5/14 15:19:07">2024-05-14</time>发表</span><span class="level-item"><time dateTime="2024-06-08T04:56:03.945Z" title="2024/6/8 12:56:03">2024-06-08</time>更新</span><span class="level-item">41 分钟读完 (大约6129个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><h2 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h2><p><a target="_blank" rel="noopener" href="https://omnivore.app/me/detectron-2-2-18f5adced3b">Read on Omnivore</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/170612519">Read Original</a></p>
<h2 id="Highlights-amp-amp-Note"><a href="#Highlights-amp-amp-Note" class="headerlink" title="Highlights&amp;&amp;Note"></a>Highlights&amp;&amp;Note</h2><blockquote>
<p>首先介绍<code>detectron2</code>中使用的<code>registry</code>机制</p>
<p><code>Trainer</code>中初始化模型调用的接口是<code>build_model</code>函数，通过<code>modeling/__init__.py</code>可以知道它是在<code>modeling/meta_arch/build.py</code>中定义的。但是在阅读<code>build.py</code>的过程中，我们发现它使用了一个叫做<code>Registry</code>的东西——那么什么是<code>Registry</code>呢？</p>
</blockquote>
<p><code>Registry</code>机制来自于FaceBook计算机视觉研究组的常用函数库<code>fvcore</code>，其中<code>Registry</code>的源代码和解读可见<a target="_blank" rel="noopener" href="https://detectron2.readthedocs.io/%5Fmodules/fvcore/common/registry.html">registry</a>。它的主要作用是提供了用字符串调用类方法的接口，具体的函数是<code>registry</code>中的<code>get</code>方法。个人感觉<code>registry.get()</code>非常像一个<code>getattr</code>方法，它能够通过字符串访问类的方法。</p>
<blockquote>
<p>例如我们有一个具体的网络结构，定义在<code>modeling/meta_arch/rcnn.py</code>中的<code>GeneralizedRCNN</code>。注意在它的定义上方有一个修饰器<code>@META_ARCH_REGISTRY.register()</code>，意思就是把<code>GeneralizedRCNN</code>注册到<code>META_ARCH_REGISTRY</code>中。那么在<code>modeling/meta_arch/build.py</code>中的<code>model = META_ARCH_REGISTRY.get(meta_arch)(cfg)</code>中，只要我们设置<code>meta_arch</code>为<code>GeneralizedRCNN</code>，那么<code>META_ARCH_REGISTRY.get(meta_arch)</code>就调用了<code>GeneralizedRCNN</code>方法，也就因此初始化了模型。</p>
<ul>
<li>指定名字来调用模型<br>用@ 修饰器在META_ARCH_REGISTRY中注册<br>再在参数中写入名称即可实现初始化*</li>
</ul>
<p><code>registry</code>的几个要点</p>
</blockquote>
<ul>
<li><strong>创建一个<code>registry</code>，设置可能的调用的类的名字</strong></li>
<li><strong>对于想加入到<code>registry</code>中的类，在定义的时候通过修饰器指定</strong></li>
<li><strong>调用类方法的时候通过<code>get(name)</code></strong></li>
<li><strong>通过<code>fvcore</code>中的源代码，我们可以知道如何写<code>python</code>修饰器。</strong></li>
</ul>
<blockquote>
<p><code>Faster-RCNN</code>的结构主要包含如下几个部分，而这几个部分也是<code>GeneralizedRCNN</code>在初始化部分的输入：</p>
</blockquote>
<ul>
<li><code>backbone</code>：从图片提取特征表示的卷积神经网络结构，比如说ResNet。</li>
<li><code>proposal_generator</code>：从图片的特征预测“哪里可能有物体”</li>
<li><code>roi_head</code>：以<code>proposal_generator</code>部分预测的有物体区域为基础，预测物体的类别和检测框坐标</li>
</ul>
<blockquote>
<p>与<code>__init__</code>功能相似的是<code>from_config</code>函数，它用config文件初始化模型，通过这个函数我们知道了实际构造backbone、proposal_generator和roi_head的函数分别都是来自对应文件夹的<code>build_xxx</code>函数。</p>
<p><code>RCNN</code>模型处理函数的过程，我们主要关注<code>forward</code>函数，主要包括如下步骤：</p>
</blockquote>
<ul>
<li>利用<code>preprocess_image</code>对输入的图片做初始化，特别是其中会对图片做归一化(normalization)，并将图片放到指定的设备(device，也就是gpu)上。</li>
<li>在<code>self.backbone(images.tensor)</code>一句，我们可以得到这个图片经过卷积神经网络处理得到的<code>feature</code>。</li>
<li>如果我们没有告诉<code>rcnn</code>已经被发现的物体有哪些(<code>detected_instances is None</code>)，它就需要自己寻找哪些位置可能有物体出现，并通过<code>self.proposal_generator(images, features)</code>得到可能出现物体的位置<code>proposals</code>。</li>
<li>得到了可能出现物体的区域，我们就用<code>self.roi_heads(images, features, proposals)</code>，结合feature的信息对roi区域进行处理，得到每个区域的结果。值得注意的是，如果我们提供了目标结果(<code>gt_instances</code>)，那么<code>roi_head</code>计算的就是<code>Loss</code>了。</li>
</ul>
<h1 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h1><p>合集目录：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/161986997">庞子奇：Detectron2 代码学习 1 — 整体结构</a></li>
</ol>
<p>2. Detectron2 代码学习 2 — 检测模型实现 (本篇)</p>
<p>3. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/186051171">庞子奇：Detectron2代码学习3 — 数据加载</a></p>
<p>4. (计划中) 模型实现细节与其它设计</p>
<p>在这部分中我们将沿着刚才分析的训练结构，尝试分析如何构建<code>detectron2</code>的模型。为了实现这一点，我们会==首先介绍==<code>==detectro====n2==</code>==中使用的==<code>==registry==</code>==机制==，之后进一步分析</p>
<h3 id="2-1-Registry机制与build-model"><a href="#2-1-Registry机制与build-model" class="headerlink" title="2.1 Registry机制与build_model"></a><strong>2.1 <code>Registry</code>机制与<code>build_model</code></strong></h3><p><code>==Trainer==</code>==中初始化模型调用的接口是==<code>==build_model==</code>==函数，通过==<code>==modeling/====__init__====.====py==</code>==可以知道它是在==<code>==modeling/met====a_arch====/build.py==</code>==中定义的。但是在阅读==<code>==build====.py==</code>==的过程中，我们发现它使用了一个叫做==<code>==Registry==</code>==的东西——那么什么是==<code>==Registry==</code>==呢？==</p>
<p><code>==Registry==</code>==机制来自于FaceBook计算机视觉研究组的常用函数库==<code>==fvcore==</code>==，其中==<code>==Registry==</code>==的源代码和解读可见====<a target="_blank" rel="noopener" href="https://detectron2.readthedocs.io/%5Fmodules/fvcore/common/registry.html">registry</a>====。它的主要作用是提供了用字符串调用类方法的接口，具体的函数是==<code>==registry==</code>==中的==<code>==get==</code>==方法。个人感觉==<code>==registry.====get====()==</code>==非常像一个==<code>==getattr==</code>==方法，它能够通过字符串访问类的方法。==</p>
<p>接下来我们通过<code>build_model</code>的具体的用例来体会一下<code>Registry</code>机制的使用。==例如我们有一个具体的网络结构，定义在==<code>==modeling/met====a_arch====/rcnn.py==</code>==中的==<code>==GeneralizedRCNN==</code>==。注意在它的定义上方有一个修饰器==<code>==@====META_ARCH_REGISTRY====.====register====()==</code>==，意思就是把==<code>==GeneralizedRCNN==</code>==注册到==<code>==MET====A_ARCH====_REGISTRY==</code>==中。那么在==<code>==modeling/met====a_arch====/build.py==</code>==中的==<code>==model = MET====A_ARCH====_REGISTRY.get(met====a_arch====)(cfg)==</code>==中，只要我们设置==<code>==met====a_arch==</code>==为==<code>==GeneralizedRCNN==</code>==，那么==<code>==MET====A_ARCH====_REGISTRY.get(met====a_arch====)==</code>==就调用了==<code>==GeneralizedRCNN==</code>==方法，也就因此初始化了模型。==</p>
<p>最后我们回顾和总结一下<code>==registry==</code>==的几个要点==</p>
<ul>
<li><strong>==创建一个==<code>==registry==</code>==，设置可能的调用的类的名字==</strong></li>
<li><strong>==对于想加入到==<code>==registry==</code>==中的类，在定义的时候通过修饰器指定==</strong></li>
<li><strong>==调用类方法的时候通过==<code>==get====(name)==</code></strong></li>
<li><strong>==通过==<code>==fvcore==</code>==中的源代码，我们可以知道如何写==<code>==python==</code>==修饰器。==</strong></li>
</ul>
<p>由此，我们弄清楚了<code>build_model</code>的实现和<code>registry</code>的机制。</p>
<h3 id="2-2-RCNN结构模型"><a href="#2-2-RCNN结构模型" class="headerlink" title="2.2 RCNN结构模型"></a><strong>2.2 <code>RCNN</code>结构模型</strong></h3><p>在分析模型建构的过程中，我们主要看经典模型<code>Faster-RCNN</code>，在<code>modeling/meta_arch/rcnn.py</code>。<code>==Faster-RCNN==</code>==的结构主要包含如下几个部分，而这几个部分也是==<code>==GeneralizedRCNN==</code>==在初始化部分的输入：==</p>
<ul>
<li><code>==backbone==</code>==：从图片提取特征表示的卷积神经网络结构，比如说ResNet。==</li>
<li><code>==proposal_generator==</code>==：从图片的特征预测“哪里可能有物体”==</li>
<li><code>==roi_head==</code>==：以==<code>==proposal_generator==</code>==部分预测的有物体区域为基础，预测物体的类别和检测框坐标==</li>
</ul>
<p>==与==<code>==__init__==</code>==功能相似的是==<code>==from_config==</code>==函数，它用config文件初始化模型，通过这个函数我们知道了实际构造backbone、proposal_generator和roi_head的函数分别都是来自对应文件夹的==<code>==build_xxx==</code>==函数。==</p>
<p>在这之后我们继续考察<code>==RCNN==</code>==模型处理函数的过程，我们主要关注==<code>==forward==</code>==函数，主要包括如下步骤：==</p>
<ul>
<li>==利用==<code>==preprocess_image==</code>==对输入的图片做初始化，特别是其中会对图片做归一化(normalization)，并将图片放到指定的设备(device，也就是gpu)上。==</li>
<li>==在==<code>==self====.backbone====(====images====.tensor====)==</code>==一句，我们可以得到这个图片经过卷积神经网络处理得到的==<code>==feature==</code>==。==</li>
<li>==如果我们没有告诉==<code>==rcnn==</code>==已经被发现的物体有哪些(==<code>==detected_instances== ==is== ==None==</code>==)，它就需要自己寻找哪些位置可能有物体出现，并通过==<code>==self.proposal====_generator(====images====,== ==features====)==</code>==得到可能出现物体的位置==<code>==proposals==</code>==。==</li>
<li>==得到了可能出现物体的区域，我们就用==<code>==self.roi====_heads(====images====,== ==features====,== ==proposals====)==</code>==，结合feature的信息对roi区域进行处理，得到每个区域的结果。值得注意的是，如果我们提供了目标结果(==<code>==gt_instances==</code>==)，那么==<code>==roi_head==</code>==计算的就是==<code>==Loss==</code>==了。==</li>
</ul>
<p>综上，我们知道了<code>RCNN</code>的架构和运行方式，接下来我们会针对它的组件，backbone、proposal_generator和roi_head分别进行研究。</p>
<h3 id="2-3-backbone"><a href="#2-3-backbone" class="headerlink" title="2.3 backbone"></a><strong>2.3 <code>backbone</code></strong></h3><p><code>backbone</code>的类仍然是采用<code>registry</code>的模式，这样方便后继的人对于库进行修改。对于<code>backbone</code>的分析其实不用非常具体，因为BackBone就是最普通的卷积神经网络。但是在<code>detectron2</code>的具体实现中，有下面几点可以简单提一下：</p>
<ul>
<li><code>detectron2</code>的backbone均基于<code>modeling/backbone/backbone.py</code>中的<code>Backbone</code>基类，它在<code>nn.Module</code>上做了简单的包装，主要是针对物体检测和实例分割的特殊需求，比如说：<ul>
<li><code>size_divisibility</code>：因为卷积神经网络涉及到降采样，所以会对输入数据产生要求。例如降采样8倍的网络，其输入的长宽也必须是8的倍数。</li>
<li><code>output_shape</code>：返回输出的Feature Map的形状是怎样的，方便后续的proposal_generator和roi_head进行处理。</li>
</ul>
</li>
<li>以<code>ResNet</code>的实现为例，它的实现方法和<code>torchvision</code>中对<code>ResNet</code>的实现方式非常像(或者说基本是一样的)，只是在<code>build_resnet</code>中制作了生成<code>resnet</code>模型的统一接口。</li>
</ul>
<h3 id="2-4-proposal-generator"><a href="#2-4-proposal-generator" class="headerlink" title="2.4 proposal_generator"></a><strong>2.4 <code>proposal_generator</code></strong></h3><p>与<code>backbone</code>相同，<code>proposal_generator</code>也是通过<code>build_proposal_generator</code>的接口创建“从图片的特征图提出可能产生物体的区域”的网络。暂时<code>detectron2</code>实现了两种<code>proposal_generator</code>，一种是<strong>Region Proposal Generator</strong>，也就是代码库中的<code>rpn</code>；另一种是<strong>Rotated Region Proposal Network</strong>，也就是<code>rrpn</code>。在下面，我们主要分析<code>RPN</code>的实现。</p>
<h3 id="2-4-1-RPN-Head"><a href="#2-4-1-RPN-Head" class="headerlink" title="2.4.1 RPN Head"></a><strong>2.4.1 <code>RPN Head</code></strong></h3><p><code>RPN</code>作为<code>proposal_generator</code>的一种并不是最细分的抽象层次，最细分的抽象层次是<strong>RPN Head</strong>，也就是RPN用怎样的结构处理输入的特征图。这也就是在<code>modeling/proposal_generator/rpn.py</code>中<code>RPN_HEAD_REGISTRY</code>的由来。</p>
<p>在这里，<code>detectron2</code>为我们实现了一个典型的RPN Head——<code>StandardRPNHead</code>。它首先用一个3x3的卷积处理输入的特征图，之后分别用两个1x1的卷积处理得到：<code>objectness_logits</code>，有多大可能是一个物体；<code>anchor_deltas</code>：如何生成一个合理的锚定框(Anchor Box)。在它的输出中，<code>objectness_logits</code>是一个的张量，其中是每个Batch的图片个数，是在每个空间位置上设定的锚定框个数；<code>anchor_deltas</code>和<code>objectness_logits</code>是一一对应的，只不过它的输出变成了，增加了对锚定框位置的描述。</p>
<h3 id="2-4-2-RPN的forward过程"><a href="#2-4-2-RPN的forward过程" class="headerlink" title="2.4.2 RPN的forward过程"></a><strong>2.4.2 <code>RPN</code>的<code>forward</code>过程</strong></h3><p>尽管在上一段中我们清楚了RPN Head是如何构成的、它的工作原理是怎样的，但是我们对于RPN最关键的部分：它是如何预测锚定框的、它又是如何训练的仍然一无所知。为了实现这个目的，我们需要仔细研究<code>RPN</code>的实现，最主要的就是它<code>forward</code>的过程。</p>
<p><code>RPN</code>的输入是图片的特征，它通过如下步骤进行处理：</p>
<ul>
<li>首先用<code>anchor_generator</code>生成了<code>anchor</code>的所有可能位置。我们会在稍后详细分析<code>anchor_generator</code>的实现，在这里我们可以把它的输出暂时理解为“一个列表，列表包含了几何意义上的所有可能锚定框”。</li>
<li>其次通过刚刚分析过的<code>rpn_head</code>为每个anchor的位置预测了存在物体的可能性和框的可能位置。</li>
<li>如果在输入中提供了真实的锚定框信息，也就是<code>gt_instances</code>不是<code>None</code>，那么会通过<code>self.label_and_sample_anchors</code>制作属于“锚定框”的数据集，并由<code>self.losses</code>计算<code>RPN</code>部分的损失函数，以训练<code>RPN Head</code>。</li>
<li>通过<code>self.predict_proposals</code>可以通过之前得到的每个位置的：是否有物体、回归的框位置，得到可能存在物体的区域，也就是<code>proposals</code>，至此，实现了<code>RPN</code>处理图片的<code>forward</code>过程。</li>
</ul>
<p>接下来，我们关注下面几个部分的实现，分别是<code>self.label_and_sample_anchors</code>、<code>self.losses</code>和<code>self.predict_proposals</code>。</p>
<h3 id="2-4-3-label-and-sample-anchors：处理真实框信息"><a href="#2-4-3-label-and-sample-anchors：处理真实框信息" class="headerlink" title="2.4.3 label_and_sample_anchors：处理真实框信息"></a><strong>2.4.3 <code>label_and_sample_anchors</code>：处理真实框信息</strong></h3><p><code>RPN Head</code>的目标是对<code>anchor_generator</code>中提出的粗糙的锚定框进行分类，选取出真正可能存在物体的框，放弃不存在物体的框。那么为了训练<code>RPN Head</code>实现这一功能，我们就需要通过已知的物体框信息训练<code>RPN Head</code>对粗糙框进行分类：哪些是正样本(包含物体)、哪些是负样本(不包含物体)等等。而<code>label_and_sample_anchors</code>函数的目的就是制作一个训练<code>RPN Head</code>处理这类问题的数据集。</p>
<p>算法的主体思路是通过我们提出的框和实际框之间的IOU判定是正样本还是负样本。因此：</p>
<ul>
<li>首先计算每个提出框与真实框之间的IOU，存储到<code>match_quality_matrix</code>。</li>
<li>其次，通过<code>modeling/matcher.py/Matcher</code>为这些框之间打Label。这部分的操作就是，如果IOU低于某个阈值(例如0.3)，那么Label为0，代表负样本；超过某个阈值(例如0.7)，那么Label为1，代表正样本；在两个阈值之间是难以判断的情况，为了避免对训练造成混淆，设置Label为-1，代表训练时可以忽略的样本。</li>
<li>根据每张图片中正样本的比例选取一部分正样本、负样本参与训练。其中正样本不应超过一个预设的比例(<code>positive_fraction</code>)，剩余的样本数量用负样本补齐。</li>
<li>返回的结果有两部分，第一部分是对应每个提出的锚定框的真实框坐标值，第二部分是这组对应关系的标签(Label)是怎样的。</li>
</ul>
<p>这样，我们就得到了可以训练<code>RPN Head</code>的数据。</p>
<h3 id="2-4-4-losses：计算损失函数"><a href="#2-4-4-losses：计算损失函数" class="headerlink" title="2.4.4 losses：计算损失函数"></a><strong>2.4.4 <code>losses</code>：计算损失函数</strong></h3><p>通过观察<code>losses</code>的参数列表，我们就可以对它的逻辑略知一二。它的主要思路应该是通过<code>objectness_logits</code>和<code>gt_label</code>(回忆一下，在2.4.3中我们介绍了gt_label的含义)使得网络可以分辨哪片区域是有物体的，通过<code>deltas</code>和真实物体的框<code>gt_bboxes</code>使得网络能够得到物体的详细位置。</p>
<p>在实际的实现中也基本是按照这两部分进行的。“是否有物体”的判定这明显是一个二分类问题，所以通过<code>binary_cross_entropy</code>就可以训练。</p>
<p>针对回归物体位置的部分，在<code>losses</code>中提供了两种选择：</p>
<ul>
<li>第一种是采用<code>smooth_l1_loss</code>，它的直观就是直接求预测值和实际值之间的差别作为Loss，它的做法就是直接求预测的框位置的Delta和真实框的Delta之间的差别。</li>
<li>第二种方式是采用<code>Giou Loss</code>，它的做法和第一种做法，即计算<code>delta</code>的差距，是相反的。它的直观是预测的Delta产生的框效果是怎样的，所以它会首先把预测的Delta转化成具体框的位置，之后与真正的框位置计算iou，那么iou越大说明预测的位置越准确。</li>
</ul>
<p>综上，我们了解了在<code>RPN</code>部分的Loss计算。</p>
<h3 id="2-4-5-predict-proposal：提取Proposal"><a href="#2-4-5-predict-proposal：提取Proposal" class="headerlink" title="2.4.5 predict_proposal：提取Proposal"></a><strong>2.4.5 <code>predict_proposal</code>：提取Proposal</strong></h3><p>在这部分中，我们将来到<code>RPN</code>的最后一步，即如何得到物体的<code>Proposal</code>，利用用之前预测的<code>objectness</code>——是否有物体，和<code>deltas</code>——物体的位置？在这里我们重申一下得到Proposal的目的：为了细致地判断框内物体的类别和位置。</p>
<p>在<code>predict_proposal</code>中实现了提取<code>proposal</code>的全过程，主要包含如下步骤：</p>
<ul>
<li>通过<code>_decode_proposal</code>将预测的<code>deltas</code>转化为实际的框位置</li>
<li>通过<code>find_top_rpn_proposals</code>找到其中最合适的预测结果</li>
</ul>
<p>在这里，我们只对<code>find_top_rpn_proposals</code>进行讨论，它的实现在<code>modeling/proposal_generator/proposal_utils.py</code>。这个算法实际上就是实现了一个简单的筛选过程。它首先按照<code>objectness</code>抽取出分数最高的部分<code>Proposal</code>，值得注意的是，这部分的<code>Proposal</code>是足够多的，用机器学习的术语来解释就是“有很高的Recall”。那么这些<code>Proposal</code>中又如何进一步筛选呢？</p>
<p>在筛选的过程中，最重要的就是<strong>NMS</strong>操作。在之前的Proposal中，存在很多框严重重叠的现象，这是因为在最开始提出Proposal的过程中，在同一个位置会有多个候选框出现，而这些候选框实际上代表的都是同一个物体。因此<strong>NMS</strong>操作应运而生，它的目的就是通过计算框之间的iou值，筛选掉这些实际上代表了同一物体的候选框。这部分的具体实现在<code>layers/nms.py</code>。在后面我们会对它进行具体分析。</p>
<p>经过上面的操作，我们就可以预测合理的<code>Proposal</code>，也就因此实现了对于<code>proposal_generator</code>模块的理解。</p>
<h3 id="2-4-6-小结与讨论"><a href="#2-4-6-小结与讨论" class="headerlink" title="2.4.6 小结与讨论"></a><strong>2.4.6 小结与讨论</strong></h3><p>在这部分中我们不关心<code>detectron2</code>实现的具体细节，而是针对它的设计思想、设计逻辑进行一些总结和讨论。在<code>detectron2</code>的实现中，它首先将<code>RPN</code>本身的输入输出要弄清楚：输入是来自<code>Backbone</code>的特征表示，输出是哪些地点存在物体的<code>Proposal</code>。</p>
<p>其次，它将<code>RPN</code>按照功能分拆成如下多个部分，按照“从粗糙到细致”的顺序逐步完成了对Proposal的提取，从最开始的只要是一个位置就看做一个Proposal，到最终利用分数和IOU筛选出合理的<code>Proposal</code>。跳出<code>RPN</code>本身的实现，如果我们不考虑后面逐步筛选的步骤，那么只要我们有足够多的计算资源，其实是不会影响后面的训练效果的——因为我们完全可以把那些不包含物体的框设置成负样本不予考虑。这样的角度给我们的启示就是，其实我们完全可以重新对<code>RPN</code>的操作进行设计，增加或者减少对于<code>Proposal</code>的筛选，当然也可以改变筛选的方式，比如<code>NMS</code>的做法。不过无论我们怎么修改，其实都是在按照<code>detectron2</code>一种“链式筛选”的结构在做。</p>
<p>最后，毫无疑问，<code>detectron2</code>对于<code>RPN</code>在这样的实现方式给予了编程人员很大的修改自由度和简洁的抽象层次。尽管我们可能只有完整地了解了<code>RPN</code>的流程才会想到这样的实现方法，但是我们可以在未来设计算法的时候抓住<strong>“链式筛选”</strong>这样<strong>“由粗糙到细致”</strong>的算法模式，设计自己的接口和实现方式。</p>
<h3 id="2-5-roi-heads"><a href="#2-5-roi-heads" class="headerlink" title="2.5 roi_heads"></a><strong>2.5 <code>roi_heads</code></strong></h3><h3 id="2-5-1-结构简介"><a href="#2-5-1-结构简介" class="headerlink" title="2.5.1 结构简介"></a><strong>2.5.1 结构简介</strong></h3><p>回顾<code>rcnn</code>的结构，对<code>roi_heads</code>的调用出现的形式是<code>results, _ = self.roi_heads(images, features, proposals, None)</code>，也就是<code>roi_heads</code>处理Proposal，得到最终检测的结果；如果我们已经知道了proposal是怎样的，那么通过<code>roi_heads_forward_with_given_boxes</code>也可以实现检测。在了解了<code>roi_heads</code>的功能之后，我们来看它的实现，基本都是在<code>modeling/roi_heads/</code>里面。</p>
<p>在<code>roi_head</code>的<code>__init__.py</code>中可以看到<code>detectron2</code>提供了对多种任务的<code>roi_head</code>支持，例如box、mask和key_point，分别针对物体检测、实例分割和人体姿态估计。在我们的分析中，仅以物体检测的<code>Box_head</code>为例进行分析。构建<code>roi_head</code>的函数是在<code>modeling/roi_heads/roi_heads.py</code>的<code>build_roi_heads</code>。通过实现可以看到它也是通过<code>REGISTRY</code>方式进行构建。通过查阅<code>config/defaults.py</code>文件，我们知道了对于默认的<code>Faster-RCNN</code>使用的是<code>Res5ROIHeads</code>，所以我们重点研究它的实现。</p>
<h3 id="2-5-2-ROIHeads基类：如何提供对ROI的训练数据"><a href="#2-5-2-ROIHeads基类：如何提供对ROI的训练数据" class="headerlink" title="2.5.2 ROIHeads基类：如何提供对ROI的训练数据"></a><strong>2.5.2 <code>ROIHeads</code>基类：如何提供对<code>ROI</code>的训练数据</strong></h3><p>在注释中作者解释了<code>ROIHeads</code>共有的逻辑：</p>
<ul>
<li>在训练部分，在Proposal和实际框之间进行匹配，同时对Proposal进行采样</li>
<li>对Proposal的一片区域进行处理，得到该区域的特征</li>
<li>利用Feature针对我们的任务(检测/分割/…)进行预测</li>
</ul>
<p>在<code>ROIHeads</code>基类中并没有对<code>forward</code>的逻辑进行实现，因为它与具体的任务相关，在<code>BoxHead</code>、<code>MaskHead</code>等模块内部自己实现。在基类中具体实现的是如何通过Ground Truth的样本和Proposal样本的列表创造对<code>ROIHead</code>的训练数据。通过对<code>Res5ROIHeads</code>的阅读可以发现实际得到使用的函数是<code>label_and_sample_proposals</code>。</p>
<p>首先，通过<code>add_ground_truth_to_proposals</code>可以提升Proposal的效果，特别是在训练刚刚开始的时候，RPN提供的Proposal可能质量很差，那么利用Ground Truth的数据可以保证正样本的存在。</p>
<p>其次，我们将Proposal和实际的框之间进行匹配，利用的函数是我们在<code>RPN</code>的<code>label_and_sample_anchors</code>中介绍的一样的方法。我们会计算每个Proposal与真实的框之间的IOU矩阵，通过<code>proposal_matcher</code>得到两两之间匹配的结果。进一步地，通过<code>sample_proposals</code>我们从所有的Proposal中提取出参与训练的Proposal。至此就基本实现了获取训练ROI的Proposal的步骤。</p>
<p>最后我们需要看一下<code>sample_proposals</code>的实现中需要注意的一个点。它利用<code>subsample_labels</code>从proposals中提出<strong>一定数量</strong>的样本训练，其中正样本不能超过一定的比例。关于负样本究竟具体会对训练结果产生怎样的影响，可以参考<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1311.2524">RCNN</a>实验里的讨论。</p>
<h3 id="2-5-3-Res5ROIHeads"><a href="#2-5-3-Res5ROIHeads" class="headerlink" title="2.5.3 Res5ROIHeads"></a><strong>2.5.3 <code>Res5ROIHeads</code></strong></h3><p><code>Res5ROIHeads</code>是默认使用的<code>ROIHead</code>，在它的<code>forward</code>函数中实现了对Proposal进行框预测和类别预测的过程。它(训练的)的主要流程是先通过对Proposal的采样制造训练数据。其次通过<code>shared_roi_transform</code>提取每个Proposal框中的特征表示。最后通过<code>box_predictor</code>得到每个Proposal内物体的类别和具体的框坐标。</p>
<p>其中，我们之前已经分析了如何在Proposal中采样得到训练样本，因此不再讨论。<code>shared_roi_transform</code>中主要用到了<code>Roi_Align</code>、<code>Roi_Pool</code>等操作，它们的重点在于这些模块的实现，因此我们在后面再进行讨论。在这里我们只需要知道ROIPool的功能就是：对于给定区域内的图片特征(Feature Map)，我们将其变成形状一定的这个Proposal的特征表示(Feature Vector)。在最后一步中，<code>detectron2</code>通过<code>box_predictor</code>利用每个Proposal内的特征表示预测物体的类别和准确的框坐标。在下面，我们简要分析<code>box_predictor</code>的工作过程。</p>
<p><code>box_predictor</code>的主要流程是现在<code>modeling/roi_heads/fast_rcnn.py/FastRCNNOutputLayers</code>中。通过对<code>__init__.py</code>的阅读，我们可以发现<code>box_predictor</code>的核心在于两个线性层：<code>cls_score</code>、<code>box_pred</code>，分别负责预测物体的类别和回归框的坐标。它的工作流程在<code>forward</code>函数中其实相当简单，只需要把特征表示分别送入到<code>cls_score</code>和<code>box_pred</code>中，两个线性层就会分别把Logits和预测的框的Deltas输出出来。</p>
<p>综上，我们也基本了解了<code>roi_heads</code>的工作过程。</p>
<h2 id="3-成库"><a href="#3-成库" class="headerlink" title="3. 成库"></a><strong>3. 成库</strong></h2></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/05/389041a5d7c3.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/05/701bcf6a5860.html"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-2-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#Link"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Link</span></span></a></li><li><a class="level is-mobile" href="#Highlights-amp-amp-Note"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Highlights&amp;&amp;Note</span></span></a></li></ul><li><a class="level is-mobile" href="#Content"><span class="level-left"><span class="level-item">2</span><span class="level-item">Content</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-Registry机制与build-model"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">2.1 Registry机制与build_model</span></span></a></li><li><a class="level is-mobile" href="#2-2-RCNN结构模型"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">2.2 RCNN结构模型</span></span></a></li><li><a class="level is-mobile" href="#2-3-backbone"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">2.3 backbone</span></span></a></li><li><a class="level is-mobile" href="#2-4-proposal-generator"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">2.4 proposal_generator</span></span></a></li><li><a class="level is-mobile" href="#2-4-1-RPN-Head"><span class="level-left"><span class="level-item">2.1.5</span><span class="level-item">2.4.1 RPN Head</span></span></a></li><li><a class="level is-mobile" href="#2-4-2-RPN的forward过程"><span class="level-left"><span class="level-item">2.1.6</span><span class="level-item">2.4.2 RPN的forward过程</span></span></a></li><li><a class="level is-mobile" href="#2-4-3-label-and-sample-anchors：处理真实框信息"><span class="level-left"><span class="level-item">2.1.7</span><span class="level-item">2.4.3 label_and_sample_anchors：处理真实框信息</span></span></a></li><li><a class="level is-mobile" href="#2-4-4-losses：计算损失函数"><span class="level-left"><span class="level-item">2.1.8</span><span class="level-item">2.4.4 losses：计算损失函数</span></span></a></li><li><a class="level is-mobile" href="#2-4-5-predict-proposal：提取Proposal"><span class="level-left"><span class="level-item">2.1.9</span><span class="level-item">2.4.5 predict_proposal：提取Proposal</span></span></a></li><li><a class="level is-mobile" href="#2-4-6-小结与讨论"><span class="level-left"><span class="level-item">2.1.10</span><span class="level-item">2.4.6 小结与讨论</span></span></a></li><li><a class="level is-mobile" href="#2-5-roi-heads"><span class="level-left"><span class="level-item">2.1.11</span><span class="level-item">2.5 roi_heads</span></span></a></li><li><a class="level is-mobile" href="#2-5-1-结构简介"><span class="level-left"><span class="level-item">2.1.12</span><span class="level-item">2.5.1 结构简介</span></span></a></li><li><a class="level is-mobile" href="#2-5-2-ROIHeads基类：如何提供对ROI的训练数据"><span class="level-left"><span class="level-item">2.1.13</span><span class="level-item">2.5.2 ROIHeads基类：如何提供对ROI的训练数据</span></span></a></li><li><a class="level is-mobile" href="#2-5-3-Res5ROIHeads"><span class="level-left"><span class="level-item">2.1.14</span><span class="level-item">2.5.3 Res5ROIHeads</span></span></a></li></ul><li><a class="level is-mobile" href="#3-成库"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">3. 成库</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-2-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/02literature/"><span class="level-start"><span class="level-item">02literature</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/02literature/book/"><span class="level-start"><span class="level-item">book</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/05area-of-responsibility/"><span class="level-start"><span class="level-item">05area of responsibility</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/05area-of-responsibility/physical-health/"><span class="level-start"><span class="level-item">physical health</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/05area-of-responsibility/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/07archive/"><span class="level-start"><span class="level-item">07archive</span></span><span class="level-end"><span class="level-item tag">49</span></span></a><ul><li><a class="level is-mobile" href="/categories/07archive/tech/"><span class="level-start"><span class="level-item">tech</span></span><span class="level-end"><span class="level-item tag">40</span></span></a><ul><li><a class="level is-mobile" href="/categories/07archive/tech/games/"><span class="level-start"><span class="level-item">games</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/07archive/tech/games/101%E5%AE%9E%E9%AA%8C/"><span class="level-start"><span class="level-item">101实验</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/07archive/tutorial/"><span class="level-start"><span class="level-item">tutorial</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">#linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/anki/"><span class="tag">anki</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bazel/"><span class="tag">bazel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/code/"><span class="tag">code</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dn11/"><span class="tag">dn11</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/firewall/"><span class="tag">firewall</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/games/"><span class="tag">games</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/istore/"><span class="tag">istore</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/minio/"><span class="tag">minio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openwrt/"><span class="tag">openwrt</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rss/"><span class="tag">rss</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rsshub/"><span class="tag">rsshub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scoop/"><span class="tag">scoop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tutorial/"><span class="tag">tutorial</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vpn/"><span class="tag">vpn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wireguard/"><span class="tag">wireguard</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/"><span class="tag">图形学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91/"><span class="tag">编译</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%BD%91/"><span class="tag">计网</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/"><span class="tag">软路由</span><span class="tag">3</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="l4rk&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 l4rk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>