<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>l4rk&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="l4rk"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="l4rk"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="LinkRead on OmnivoreRead Original Highlights&amp;amp;&amp;amp;Note 因此，整个demo的核心实际上是VisualizationDemo。 模型处理输入得到输出predictions&amp;#x3D;self.predictor(image)，predictions就是模型(刚刚的self.predictor)输出的结果。阅读机器学习、深度学习代码最重要的就是追踪这"><meta property="og:type" content="blog"><meta property="og:title" content="l4rk"><meta property="og:url" content="https://l4rk.cn/"><meta property="og:site_name" content="l4rk"><meta property="og:description" content="LinkRead on OmnivoreRead Original Highlights&amp;amp;&amp;amp;Note 因此，整个demo的核心实际上是VisualizationDemo。 模型处理输入得到输出predictions&amp;#x3D;self.predictor(image)，predictions就是模型(刚刚的self.predictor)输出的结果。阅读机器学习、深度学习代码最重要的就是追踪这"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://l4rk.cn/img/og_image.png"><meta property="article:published_time" content="2024-05-14T07:19:07.996Z"><meta property="article:modified_time" content="2024-07-27T08:10:59.425Z"><meta property="article:author" content="l4rk"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://l4rk.cn/2024/05/389041a5d7c3.html"},"headline":"l4rk's blog","image":["http://l4rk.cn/img/og_image.png"],"datePublished":"2024-05-14T07:19:07.996Z","dateModified":"2024-07-27T08:10:59.425Z","author":{"@type":"Person","name":"l4rk"},"publisher":{"@type":"Organization","name":"l4rk's blog","logo":{"@type":"ImageObject","url":"http://l4rk.cn/img/logo.svg"}},"description":"LinkRead on OmnivoreRead Original Highlights&amp;&amp;Note 因此，整个demo的核心实际上是VisualizationDemo。 模型处理输入得到输出predictions&#x3D;self.predictor(image)，predictions就是模型(刚刚的self.predictor)输出的结果。阅读机器学习、深度学习代码最重要的就是追踪这"}</script><link rel="canonical" href="http://l4rk.cn/2024/05/389041a5d7c3.html"><link rel="alternate" href="/atom.xml" title="l4rk&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><!--!--><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="l4rk&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/domonnss"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-14T07:19:07.996Z" title="2024/5/14 15:19:07">2024-05-14</time>发表</span><span class="level-item"><time dateTime="2024-07-27T08:10:59.425Z" title="2024/7/27 16:10:59">2024-07-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Omnivore/">Omnivore</a><span> / </span><a class="link-muted" href="/categories/Omnivore/2024-05-14/">2024-05-14</a></span><span class="level-item">36 分钟读完 (大约5355个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><h2 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h2><p><a target="_blank" rel="noopener" href="https://omnivore.app/me/detectron-2-1-18f58228007">Read on Omnivore</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/161986997">Read Original</a></p>
<h2 id="Highlights-amp-amp-Note"><a href="#Highlights-amp-amp-Note" class="headerlink" title="Highlights&amp;&amp;Note"></a>Highlights&amp;&amp;Note</h2><blockquote>
<p>因此，整个<code>demo</code>的核心实际上是<code>VisualizationDemo</code>。</p>
<p>模型处理输入得到输出<code>predictions=self.predictor(image)</code>，<code>predictions</code>就是模型(刚刚的<code>self.predictor</code>)输出的结果。阅读机器学习、深度学习代码最重要的就是追踪这类<strong>模型处理数据</strong>的代码，因为这类代码是理解整体<strong>计算模型</strong>的关键。</p>
<p>在<code>predictor.py</code>9-12行的<code>import</code>部分，我们可以学习到很多架构深度学习项目的规范、设计方法，在不同的文件夹中，我们往往会通过功能将不同的模块分开包装。例如在<code>predictor.py</code>中体现的：</p>
</blockquote>
<ul>
<li><code>.data</code>：处理数据相关的类和方法</li>
<li><code>.engine</code>：对训练、预测逻辑的整体包装，类似于对整体Pipeline的定义，常见于大型项目</li>
<li><code>.utils</code>：应该是<code>utilities</code>的简写，一般用来放置常用的工具模块，例如在这里体现出来的可视化部分</li>
</ul>
<p>总之，对于越大型的项目来说，合理的分区、包装就越有必要，因为这可以从软件工程角度节省大量用来理解、开发、查错(Debug)的成本。在自己的很多小项目中，合理地使用类似的方法也能有效地提升项目质量。</p>
<blockquote>
<p>训练代码是<code>tools/train_net.py</code></p>
<p><code>if __name__ == &#39;__main__&#39;</code>的部分(这里是代码运行的接口)，可以看到<code>detectron2</code>的结构是利用<code>launch</code>运行了<code>main</code>函数中的内容。如果我们不关心分布式训练的部分(即在distributed的作用域的部分)，那么<code>main</code>函数的逻辑相当简单：得到模型和运行的参数(在参数cfg中)。利用定义好的类<code>Trainer</code>，通过传入<code>cfg</code>参数可以定义出模型，后面的部分均通过<code>Trainer</code>里面的方法都可以实现，例如<code>train()</code>顾名思义就是做训练的，<code>test()</code>就是测试的，<code>build_model()</code>就是创建模型的。<br><em>很有意思的是,过去的detectron2没有封装invoke_main.不知道为什么要封装这么个东西</em></p>
<p>在<code>Trainer</code>的定义中我们发现它是一个继承自<code>engine.DefaultTrainer</code>的子类，而我们通过上面对<code>main</code>函数的分析发现<code>Trainer</code>的主要功能其实都来自于<code>DefaultTrainer</code><br><em>trainer看engine.DefaultTrianer就行</em></p>
<p>查看文件名字和每个文件上面<code>__all__</code>的部分可以大致猜测出它们之间相互引用的关系和每个文件主要负责的部分</p>
<p><code>defaults.py</code>包含了我们在<code>train_net.py</code>中见到的<code>DefaultTrainer</code>，也大多是在import别人</p>
<p><code>launch.py</code>中的<code>launch</code>顾名思义是让算法开始运行的代码，我们浏览一下它最主要的函数<code>launch</code>，根据它的参数<code>num_machines</code>、<code>machine_rank</code>可得知它是负责分布式训练的代码，又有参数中<code>main_func</code>，可以知道<code>launch</code>不涉及<code>detectron2</code>的实际功能<br><em>分布式训练,不用管</em></p>
<p>我们清晰了<code>engine</code>部分的层次关系。具体而言，我们按照如下的顺序阅读代码</p>
</blockquote>
<ul>
<li><code>train_loop.py</code></li>
<li><code>hook.py</code></li>
<li><code>defaults.py</code></li>
</ul>
<blockquote>
<p><code>HookBase</code>是<code>Hook</code>的基类，其中实现了方法<code>before_step</code>、<code>before_train</code>和<code>after_step</code>、<code>after_train</code>，其主要的作用是在真正做训练之前，做好每一步的准备工作。针对不同的<code>Trainer</code>可以使用不同的<code>Hook</code>。Hook翻译过来叫做“钩子”，所以我们可以形象地理解成Hook像在训练首尾的两个钩子一样挂着负责训练的<code>Trainer</code>。</p>
<p>在<code>TrainerBase</code>中定义了多个<code>Hook</code>，并且在<code>Trainer</code>的<code>before_step</code>、<code>after_step</code>等函数中可以看到需要执行每一个<code>Hook</code>在训练之前的准备动作<code>HookBase.before_step</code>、训练之后的收尾动作<code>HookBase.after_step</code>。具体的训练过程非常正常，就是按照iteration的数量运行<code>before_step</code>、<code>run_step</code>、<code>after_step</code>三个函数。<br><em>在 Python 中，hook通常是指在特定时刻自动执行的函数。</em></p>
<p>在<code>SimpleTrainer</code>中作者实现了一种最基本的训练神经网络的流程，它是作为上一段中<code>TrainerBase</code>的子类出现的。它最主要的工作就是将<code>TrainerBase</code>中没有实现的<code>run_step</code>方法实现。事实上，在<code>SimpleTrainer</code>中实现的过程也是最通用的训练过程：</p>
</blockquote>
<ul>
<li><code>iter(dataloader)</code>读取数据</li>
<li><code>loss_dict = self.model(data)</code>计算每个batch的loss</li>
<li><code>self.optimizer.zero_grad</code>、<code>losses.backward()</code>、<code>self.optimizer.step()</code>实现训练的过程</li>
<li>通过统一的结构<code>_write_metrics</code>记录、打印计算的指标。</li>
</ul>
<blockquote>
<ul>
<li>继承<code>HookBase</code>定义在训练前的准备工作、训练后的收尾工作要怎么做</li>
<li>继承<code>SimpleTrainer</code>或者<code>TrainerBase</code>定义自己的训练逻辑<br><em>继承自HookBase,负责before_step、after_step<br>继承自SimpleTrainer,负责run_step</em></li>
</ul>
<p><code>hook.py</code>的主要内容就是针对深度学习训练、测试过程中的不同需求，定义了很多个不同的<code>Hook</code>，用来处理训练之前、之后需要准备、收尾的工作。</p>
<p><code>Hook</code>的实现也都和自己的具体功能有关，会涉及到一些细节，在后面需要考虑这些细节的时候我们自然会涉及到它们。但是这些<code>Hook</code>的实现都遵循着统一的设计逻辑——回顾<code>HookBase</code>，它包含四种方法<code>before_step</code>、<code>after_step</code>、<code>before_train</code>、<code>after_train</code>，只要我们想要的<code>Hook</code>需要在其中某一个部分做工作，那么只需要定义一个函数的实现即可。<br><em>统一的设计原则</em></p>
<p>在深度学习的任务中，如何清晰简洁地定义每一步训练之前、之后的上下文和额外操作是一件非常重要但是麻烦的事情。在<code>detectron2</code>的<code>hook</code>设计中，它通过简单统一的一个接口就将这一切统一到了一起，是一个非常有创意、管用的设计。</p>
<p><code>DefaultTrainer</code>继承自<code>SimpleTrainer</code>，它在之前的基础上增加了一些常见的特性，使得<code>DefaultTrainer</code>几乎是一个完整的能用来训练神经网络的框架了。</p>
<p>它主要增加了如下的几个部分：</p>
</blockquote>
<ul>
<li>通过参数构建模型(model)、加载训练数据(DataLoader)、优化器(Optimizer)、学习率的变化规则(Scheduler)。</li>
<li>创建常见的Hook(在上一部分我们已经分析了Hook是什么，它们可以处理每次训练前后的准备、收尾工作)。</li>
<li>加载、存储网络中间参数，也就是CheckPoint功能。</li>
<li>训练完全继承自<code>SimpleTrainer</code>，可见<code>super().train()</code></li>
</ul>
<blockquote>
<p><code>DefaultTrainer</code>和<code>SimpleTrainer</code>不同的部分在于它构建模型、数据集等的部分，可以看到<code>DefaultTrainer</code>都是调用已有的<code>build_xxx</code>函数实现的。其次看创建Hook的部分，在<code>__init__</code>里面它是通过<code>self.register_hooks(self.build_hooks())</code>实现的。在<code>self.build_hooks()</code>里面它构建了在<code>hook.py</code>中已经实现的三种最常见的Hook，包括计算时间的、调整学习率的和计算BatchNorm的统计量的。</p>
</blockquote>
<h1 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h1><p>我自己阅读<code>detectron2</code>主要是出于下面两点原因：</p>
<ul>
<li>最近一年的经历越发让我意识到工程能力——特别是在复杂的需求下可以做好的系统设计，在每个模块能写出清晰简洁代码的软件工程能力的重要性。所以我选择把<code>detectron2</code>作为一个绝好的学习范本。</li>
<li>Object Detection(物体检测)是计算机视觉中非常基础重要的一个任务，所以我有必要通过学习<code>detectron2</code>的代码弄清楚这个任务一些重要的实现细节。</li>
</ul>
<p>但是当我写作阅读笔记的时候，我产生了新的动机，因为写出来到知乎这个平台上的文字和写给我自己的文字终究是不同的。我的新动机就是：</p>
<ul>
<li><strong>帮助一位深度学习初学者学会如何阅读一个开源深度学习项目</strong>、<strong>一个Pytorch项目</strong>。</li>
<li>帮助自己和任意的一位初学者<strong>思考项目中一些独特的设计在软件工程上究竟有怎样的好处</strong>，这样来帮助自己写出更好的项目。</li>
</ul>
<p>不过在真正阅读这篇文章之前，还是需要具备一些基本知识的：</p>
<ul>
<li>Python的基本使用和<a target="_blank" rel="noopener" href="https://pytorch.org/tutorials/beginner/deep%5Flearning%5F60min%5Fblitz.html">Pytorch的基础用法</a>。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1812.01187">神经网络训练的基本技巧</a>，或者看过相关博客文章了解相关概念。</li>
<li>Object Detection的基本算法<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1311.2524">RCNN</a>、<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1504.08083">Fast-RCNN</a>、<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1506.01497">Faster-RCNN</a>，或者看过相关文章，了解相关概念。</li>
</ul>
<p><strong>如果你已经做好了一切准备，就让我们一起踏上这段探索的旅程吧哈哈哈！</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/161986997">庞子奇：Detectron2 代码学习 1 — 整体结构</a> (本篇)</li>
</ol>
<p>2. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/170612519">庞子奇：Detectron2代码学习2 — 检测模型实现</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/186051171">庞子奇：Detectron2代码学习3 — 数据加载</a></p>
<p>4. (计划中) 模型实现细节与其它设计</p>
<h2 id="1-整体结构"><a href="#1-整体结构" class="headerlink" title="1. 整体结构"></a><strong>1. 整体结构</strong></h2><h3 id="1-1-Demo"><a href="#1-1-Demo" class="headerlink" title="1.1 Demo"></a><strong>1.1 Demo</strong></h3><p><strong>想要高效地阅读代码需要摸准它的主体结构，而找到代码的主体结构就得从它的使用方式看起</strong>。所以我们首先关注Detectron2的<code>demo</code>部分。在<code>demo</code>中主要包括两个文件，其中<code>demo.py</code>是代码的主要运行部分。<code>demo.py</code>的运行过程依靠<code>predictor.py</code>中的<code>VisualizationDemo</code>，其主要功能是提供了在输入图片/视频上运行<code>Detectron2</code>模型的接口，例如<code>run_on_image</code>在图片上运行，<code>run_on_video</code>在视频上运行。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 根据参数和config文件创建模型、输入</span><br><span class="line"><span class="number">2.</span> 利用VisualizationDemo的run_on_image、run_on_video接口处理输入图片/视频</span><br><span class="line"><span class="number">3.</span> 利用opencv-python的专用函数，记录或者显示detectron处理后的图片/视频</span><br></pre></td></tr></table></figure>
<p>==因此，整个==<code>==demo==</code>==的核心实际上是==<code>==VisualizationDemo==</code>==。==</p>
<p><code>VisualizationDemo</code>的逻辑也很清楚，我们首先关注<code>__init__</code>部分，这里是整个类的初始化部分，在这里<code>self.predictor</code>顾名思义：它是根据输入图片得到预测结果的模块。在<code>self.run_on_image</code>中展示了用<code>model</code>在给定图片(<code>image</code>参数)上做预测的逻辑。</p>
<ul>
<li>==模型处理输入得到输出==<code>==predictions=====self.predictor(image)==</code>==，==<code>==predictions==</code>==就是模型(刚刚的==<code>==self====.predictor==</code>==)输出的结果。阅读机器学习、深度学习代码最重要的就是追踪这类==<strong>==模型处理数据==</strong>==的代码，因为这类代码是理解整体==<strong>==计算模型==</strong>==的关键。==</li>
<li>在<code>visualizer</code>中作者可以根据不同的输出模式(比如<code>panoptic_seg</code>、<code>sem_seg</code>)对图片做不同方式的可视化，其中的细节我们暂时先不追究。</li>
<li>在<code>run_on_video</code>和<code>AsyncPredictor</code>中<code>detectron2</code>针对视频和多线程的情况进行了实现，因为我们的重点在于学习整个<code>detectron2</code>的写法，所以暂时不对这些细节进行讨论，感兴趣/对这类情况有需要可以自行学习。</li>
</ul>
<p>==在==<code>==predictor====.py==</code>==9-12行的==<code>==import==</code>==部分，我们可以学习到很多架构深度学习项目的规范、设计方法，在不同的文件夹中，我们往往会通过功能将不同的模块分开包装。例如在==<code>==predictor====.py==</code>==中体现的：==</p>
<ul>
<li><code>==.====data==</code>==：处理数据相关的类和方法==</li>
<li><code>==.engine==</code>==：对训练、预测逻辑的整体包装，类似于对整体Pipeline的定义，常见于大型项目==</li>
<li><code>==.utils==</code>==：应该是==<code>==utilities==</code>==的简写，一般用来放置常用的工具模块，例如在这里体现出来的可视化部分==</li>
</ul>
<p>==总之，对于越大型的项目来说，合理的分区、包装就越有必要，因为这可以从软件工程角度节省大量用来理解、开发、查错(Debug)的成本。在自己的很多小项目中，合理地使用类似的方法也能有效地提升项目质量。==</p>
<h2 id="1-2-训练概览-train-net-py"><a href="#1-2-训练概览-train-net-py" class="headerlink" title="1.2 训练概览 train_net.py"></a><strong>1.2 训练概览 train_net.py</strong></h2><p>在<code>demo</code>中我们看到了在图片上做<code>infer</code>是怎样的结构，那么训练要怎么做呢？通过阅读说明文档可以发现==训练代码是==<code>==tools/train_net.====py==</code>，所以我们下一步就是分析<code>train_net.py</code>是如何实现的。</p>
<p><code>train_net.py</code>在文件开始的部分import了一堆东西，因为我们是自顶向下(Top-Down)地对项目进行阅读和理解，所以可以暂时不管这部分的代码具体在做什么。在整个文件中，我们直接跳转到<code>==if== ==__name__== ==== &#39;====__main__====&#39;==</code>==的部分(这里是代码运行的接口)，可以看到==<code>==detectro====n2==</code>==的结构是利用==<code>==launch==</code>==运行了==<code>==main==</code>==函数中的内容。如果我们不关心分布式训练的部分(即在distributed的作用域的部分)，那么==<code>==main==</code>==函数的逻辑相当简单：得到模型和运行的参数(在参数cfg中)。利用定义好的类==<code>==Trainer==</code>==，通过传入==<code>==cfg==</code>==参数可以定义出模型，后面的部分均通过==<code>==Trainer==</code>==里面的方法都可以实现，例如==<code>==train====()==</code>==顾名思义就是做训练的，==<code>==test====()==</code>==就是测试的，==<code>==build_model====()==</code>==就是创建模型的。==</p>
<p>==在==<code>==Trainer==</code>==的定义中我们发现它是一个继承自==<code>==engine====.DefaultTrainer==</code>==的子类，而我们通过上面对==<code>==main==</code>==函数的分析发现==<code>==Trainer==</code>==的主要功能其实都来自于==<code>==DefaultTrainer==</code>，因此我们的主要任务就是在<code>engine</code>中弄清楚负责训练的模块是如何构建与运行的。</p>
<h2 id="1-3-Engine"><a href="#1-3-Engine" class="headerlink" title="1.3 Engine"></a><strong>1.3 Engine</strong></h2><p>在<code>engine</code>中，<code>detectron2</code>定义了训练、测试的Pipeline。在<code>demo</code>中我们也看到了来自<code>engine</code>的<code>predictor</code>能够在给定的图片上用模型做预测。对于一个机器学习/深度学习的项目来说，他必须要完成、也是主要完成的事情，就是针对给定的模型进行训练与测试。因此，按照自顶向下的原则认识<code>detectron2</code>就需要首先研究<code>engine</code>中是怎样实现的。</p>
<p>在<code>engine</code>中有多个<code>py</code>文件，==查看文件名字和每个文件上面==<code>==__all__==</code>==的部分可以大致猜测出它们之间相互引用的关系和每个文件主要负责的部分==。<code>==defaults====.py==</code>==包含了我们在==<code>==train_net====.py==</code>==中见到的==<code>==DefaultTrainer==</code>==，也大多是在import别人==，<code>==launch====.py==</code>==中的==<code>==launch==</code>==顾名思义是让算法开始运行的代码，我们浏览一下它最主要的函数==<code>==launch==</code>==，根据它的参数==<code>==num_machines==</code>==、==<code>==machine_rank==</code>==可得知它是负责分布式训练的代码，又有参数中==<code>==main_func==</code>==，可以知道==<code>==launch==</code>==不涉及==<code>==detectro====n2==</code>==的实际功能==，所以我们跳过<code>launch.py</code>。进一步考察，我们发现<code>hook.py</code>引用了<code>train_loop.py</code>中的内容，因此==我们清晰了==<code>==engine==</code>==部分的层次关系。具体而言，我们按照如下的顺序阅读代码==</p>
<ul>
<li><code>==train_loop====.py==</code></li>
<li><code>==hook====.py==</code></li>
<li><code>==defaults====.py==</code></li>
</ul>
<h3 id="1-3-1-train-loop-py"><a href="#1-3-1-train-loop-py" class="headerlink" title="1.3.1 train_loop.py"></a><strong>1.3.1 <code>train_loop.py</code></strong></h3><p><code>train_loop</code>中作者实现了从简单到复杂的三个类，分别在不同的层次上抽象了对训练过程的需要和实现，包括<code>HookBase</code>、<code>TrainBase</code>、<code>SimpleTrainer</code>。通过名字上的Base和Simple可以这些只是实际被使用的类的基类，但是我们还是要首先针对这三个类进行分析。</p>
<p>这三个模块的注释都非常详尽，阅读之后可以对模块的构成、作用有初步的了解，在这里仅做简要的解释。<code>==HookBase==</code>==是==<code>==Hook==</code>==的基类，其中实现了方法==<code>==before_step==</code>==、==<code>==before_train==</code>==和==<code>==after_step==</code>==、==<code>==after_train==</code>==，其主要的作用是在真正做训练之前，做好每一步的准备工作。针对不同的==<code>==Trainer==</code>==可以使用不同的==<code>==Hook==</code>==。Hook翻译过来叫做“钩子”，所以我们可以形象地理解成Hook像在训练首尾的两个钩子一样挂着负责训练的==<code>==Trainer==</code>==。==</p>
<p>==在==<code>==TrainerBase==</code>==中定义了多个==<code>==Hook==</code>==，并且在==<code>==Trainer==</code>==的==<code>==before_step==</code>==、==<code>==after_step==</code>==等函数中可以看到需要执行每一个==<code>==Hook==</code>==在训练之前的准备动作==<code>==HookBase====.====before_step==</code>==、训练之后的收尾动作==<code>==HookBase====.====after_step==</code>==。具体的训练过程非常正常，就是按照iteration的数量运行==<code>==before_step==</code>==、==<code>==run_step==</code>==、==<code>==after_step==</code>==三个函数。==</p>
<p>==在==<code>==SimpleTrainer==</code>==中作者实现了一种最基本的训练神经网络的流程，它是作为上一段中==<code>==TrainerBase==</code>==的子类出现的。它最主要的工作就是将==<code>==TrainerBase==</code>==中没有实现的==<code>==run_step==</code>==方法实现。事实上，在==<code>==SimpleTrainer==</code>==中实现的过程也是最通用的训练过程：==</p>
<ul>
<li><code>==iter====(dataloader)==</code>==读取数据==</li>
<li><code>==loss_dict== === self.model(====data====)==</code>==计算每个batch的loss==</li>
<li><code>==self====.optimizer====.zero_grad==</code>==、==<code>==losses====.backward====()==</code>==、==<code>==self====.optimizer====.step====()==</code>==实现训练的过程==</li>
<li>==通过统一的结构==<code>==_write_metrics==</code>==记录、打印计算的指标。==</li>
</ul>
<p>综上，我们了解了<code>detectron2</code>中<code>engine</code>的框架，和我们使用时需要注意的层次：</p>
<ul>
<li>==继承==<code>==HookBase==</code>==定义在训练前的准备工作、训练后的收尾工作要怎么做==</li>
<li>==继承==<code>==SimpleTrainer==</code>==或者==<code>==TrainerBase==</code>==定义自己的训练逻辑==</li>
</ul>
<h3 id="1-3-2-hook-py"><a href="#1-3-2-hook-py" class="headerlink" title="1.3.2 hook.py"></a><strong>1.3.2 <code>hook.py</code></strong></h3><p><code>==hook====.py==</code>==的主要内容就是针对深度学习训练、测试过程中的不同需求，定义了很多个不同的==<code>==Hook==</code>==，用来处理训练之前、之后需要准备、收尾的工作。==其中包括了计算时间的<code>IterationTimer</code>、按一定周期输出结果的<code>PeriodicWriter</code>、调整学习率的<code>LRScheduler</code>等。</p>
<p>其它的<code>==Hook==</code>==的实现也都和自己的具体功能有关，会涉及到一些细节，在后面需要考虑这些细节的时候我们自然会涉及到它们。但是这些==<code>==Hook==</code>==的实现都遵循着统一的设计逻辑——回顾==<code>==HookBase==</code>==，它包含四种方法==<code>==before_step==</code>==、==<code>==after_step==</code>==、==<code>==before_train==</code>==、==<code>==after_train==</code>==，只要我们想要的==<code>==Hook==</code>==需要在其中某一个部分做工作，那么只需要定义一个函数的实现即可。==</p>
<p>==在深度学习的任务中，如何清晰简洁地定义每一步训练之前、之后的上下文和额外操作是一件非常重要但是麻烦的事情。在==<code>==detectro====n2==</code>==的==<code>==hook==</code>==设计中，它通过简单统一的一个接口就将这一切统一到了一起，是一个非常有创意、管用的设计。==</p>
<h3 id="1-3-3-defaults-py"><a href="#1-3-3-defaults-py" class="headerlink" title="1.3.3 defaults.py"></a><strong>1.3.3 <code>defaults.py</code></strong></h3><p>有了<code>train_loop.py</code>中的基本理解，我们就可以深入到<code>defaults.py</code>了，在这里定义了在<code>train_net.py</code>中使用的基本模块<code>DefaultTrainer</code>。</p>
<p><code>==DefaultTrainer==</code>==继承自==<code>==SimpleTrainer==</code>==，它在之前的基础上增加了一些常见的特性，使得==<code>==DefaultTrainer==</code>==几乎是一个完整的能用来训练神经网络的框架了。==它主要增加了如下的几个部分：</p>
<ul>
<li>==通过参数构建模型(model)、加载训练数据(DataLoader)、优化器(Optimizer)、学习率的变化规则(Scheduler)。==</li>
<li>==创建常见的Hook(在上一部分我们已经分析了Hook是什么，它们可以处理每次训练前后的准备、收尾工作)。==</li>
<li>==加载、存储网络中间参数，也就是CheckPoint功能。==</li>
<li>==训练完全继承自==<code>==SimpleTrainer==</code>==，可见==<code>==super====()====.train()==</code></li>
</ul>
<p><code>==DefaultTrainer==</code>==和==<code>==SimpleTrainer==</code>==不同的部分在于它构建模型、数据集等的部分，可以看到==<code>==DefaultTrainer==</code>==都是调用已有的==<code>==build_xxx==</code>==函数实现的。其次看创建Hook的部分，在==<code>==__init__==</code>==里面它是通过==<code>==self.register====_hooks(====self====.====build_hooks====()====)==</code>==实现的。在==<code>==self====.build_hooks()==</code>==里面它构建了在==<code>==hook====.py==</code>==中已经实现的三种最常见的Hook，包括计算时间的、调整学习率的和计算BatchNorm的统计量的。==</p>
<h2 id="1-4-小结"><a href="#1-4-小结" class="headerlink" title="1.4 小结"></a><strong>1.4 小结</strong></h2><p>综上，我们已经清晰了<code>detectron2</code>的整体架构与逻辑，特别是它如何为训练过程的组件和函数构建了统一的接口<code>Trainer</code>、<code>Hook</code>。但是我们在这个过程中也没有深究一些细节，比如说如何构建数据集、如何构建模型、如何构建优化器等等，在后面我们将对它们进行详细分析。</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/05/7e83434de45f.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/05/1bfe150236ba.html"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-2-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#Link"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Link</span></span></a></li><li><a class="level is-mobile" href="#Highlights-amp-amp-Note"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Highlights&amp;&amp;Note</span></span></a></li></ul><li><a class="level is-mobile" href="#Content"><span class="level-left"><span class="level-item">2</span><span class="level-item">Content</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-整体结构"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1. 整体结构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-Demo"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">1.1 Demo</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1-2-训练概览-train-net-py"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">1.2 训练概览 train_net.py</span></span></a></li><li><a class="level is-mobile" href="#1-3-Engine"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">1.3 Engine</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-3-1-train-loop-py"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">1.3.1 train_loop.py</span></span></a></li><li><a class="level is-mobile" href="#1-3-2-hook-py"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">1.3.2 hook.py</span></span></a></li><li><a class="level is-mobile" href="#1-3-3-defaults-py"><span class="level-left"><span class="level-item">2.3.3</span><span class="level-item">1.3.3 defaults.py</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1-4-小结"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">1.4 小结</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-2-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/02literature/"><span class="level-start"><span class="level-item">02literature</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/02literature/book/"><span class="level-start"><span class="level-item">book</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/07archive/"><span class="level-start"><span class="level-item">07archive</span></span><span class="level-end"><span class="level-item tag">51</span></span></a><ul><li><a class="level is-mobile" href="/categories/07archive/tech/"><span class="level-start"><span class="level-item">tech</span></span><span class="level-end"><span class="level-item tag">42</span></span></a><ul><li><a class="level is-mobile" href="/categories/07archive/tech/games/"><span class="level-start"><span class="level-item">games</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/07archive/tech/games/101%E5%AE%9E%E9%AA%8C/"><span class="level-start"><span class="level-item">101实验</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/07archive/tutorial/"><span class="level-start"><span class="level-item">tutorial</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Omnivore/"><span class="level-start"><span class="level-item">Omnivore</span></span><span class="level-end"><span class="level-item tag">23</span></span></a><ul><li><a class="level is-mobile" href="/categories/Omnivore/2020-07-25/"><span class="level-start"><span class="level-item">2020-07-25</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Omnivore/2020-08-06/"><span class="level-start"><span class="level-item">2020-08-06</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Omnivore/2024-05-08/"><span class="level-start"><span class="level-item">2024-05-08</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Omnivore/2024-05-09/"><span class="level-start"><span class="level-item">2024-05-09</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Omnivore/2024-05-11/"><span class="level-start"><span class="level-item">2024-05-11</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Omnivore/2024-05-12/"><span class="level-start"><span class="level-item">2024-05-12</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Omnivore/2024-05-14/"><span class="level-start"><span class="level-item">2024-05-14</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Omnivore/2024-05-15/"><span class="level-start"><span class="level-item">2024-05-15</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Omnivore/2024-05-20/"><span class="level-start"><span class="level-item">2024-05-20</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Omnivore/2024-05-23/"><span class="level-start"><span class="level-item">2024-05-23</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Omnivore/2024-05-28/"><span class="level-start"><span class="level-item">2024-05-28</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Omnivore/2024-06-01/"><span class="level-start"><span class="level-item">2024-06-01</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Omnivore/2024-06-05/"><span class="level-start"><span class="level-item">2024-06-05</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Omnivore/2024-06-12/"><span class="level-start"><span class="level-item">2024-06-12</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">#linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/anki/"><span class="tag">anki</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bazel/"><span class="tag">bazel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/code/"><span class="tag">code</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dn11/"><span class="tag">dn11</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/firewall/"><span class="tag">firewall</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/games/"><span class="tag">games</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/istore/"><span class="tag">istore</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/minio/"><span class="tag">minio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openwrt/"><span class="tag">openwrt</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rss/"><span class="tag">rss</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rsshub/"><span class="tag">rsshub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scoop/"><span class="tag">scoop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tutorial/"><span class="tag">tutorial</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vpn/"><span class="tag">vpn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wireguard/"><span class="tag">wireguard</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/"><span class="tag">图形学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91/"><span class="tag">编译</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%BD%91/"><span class="tag">计网</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/"><span class="tag">软路由</span><span class="tag">3</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="l4rk&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 l4rk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>