<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>l4rk&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="l4rk"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="l4rk"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="LinkRead on OmnivoreRead Original Highlights&amp;amp;&amp;amp;Note 一般情况下，东大是不愿意在东南亚这片地方谈“历史”的，因为这片地方没有历史，唯一存在的历史，就是东大的历史。  很多人觉得东大的南海九段线太霸道，直接画到了很多国家的家门口，那是你理解错了，因为历史上东大的影响力就是这么大，甚至更大，有这些线的时候，还没有这些所谓的“国家”。 ^5"><meta property="og:type" content="blog"><meta property="og:title" content="l4rk"><meta property="og:url" content="https://l4rk.cn/"><meta property="og:site_name" content="l4rk"><meta property="og:description" content="LinkRead on OmnivoreRead Original Highlights&amp;amp;&amp;amp;Note 一般情况下，东大是不愿意在东南亚这片地方谈“历史”的，因为这片地方没有历史，唯一存在的历史，就是东大的历史。  很多人觉得东大的南海九段线太霸道，直接画到了很多国家的家门口，那是你理解错了，因为历史上东大的影响力就是这么大，甚至更大，有这些线的时候，还没有这些所谓的“国家”。 ^5"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://proxy-prod.omnivore-image-cache.app/0x0,s56ggSIbWE1uH32C4dhtRq46pVapKbXkD8COwSP-bOIA/https://i3.wp.com/tvax3.sinaimg.cn/large/5d457ba5ly1hpl4xvsowxj20ve0i078s.jpg"><meta property="article:published_time" content="2024-05-14T05:20:30.913Z"><meta property="article:modified_time" content="2024-06-07T17:16:12.961Z"><meta property="article:author" content="l4rk"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://proxy-prod.omnivore-image-cache.app/0x0,s56ggSIbWE1uH32C4dhtRq46pVapKbXkD8COwSP-bOIA/https://i3.wp.com/tvax3.sinaimg.cn/large/5d457ba5ly1hpl4xvsowxj20ve0i078s.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://l4rk.cn/2024/05/701bcf6a5860.html"},"headline":"l4rk's blog","image":["https://proxy-prod.omnivore-image-cache.app/0x0,s56ggSIbWE1uH32C4dhtRq46pVapKbXkD8COwSP-bOIA/https://i3.wp.com/tvax3.sinaimg.cn/large/5d457ba5ly1hpl4xvsowxj20ve0i078s.jpg"],"datePublished":"2024-05-14T05:20:30.913Z","dateModified":"2024-06-07T17:16:12.961Z","author":{"@type":"Person","name":"l4rk"},"publisher":{"@type":"Organization","name":"l4rk's blog","logo":{"@type":"ImageObject","url":"http://l4rk.cn/img/logo.svg"}},"description":"LinkRead on OmnivoreRead Original Highlights&amp;&amp;Note 一般情况下，东大是不愿意在东南亚这片地方谈“历史”的，因为这片地方没有历史，唯一存在的历史，就是东大的历史。  很多人觉得东大的南海九段线太霸道，直接画到了很多国家的家门口，那是你理解错了，因为历史上东大的影响力就是这么大，甚至更大，有这些线的时候，还没有这些所谓的“国家”。 ^5"}</script><link rel="canonical" href="http://l4rk.cn/2024/05/701bcf6a5860.html"><link rel="alternate" href="/atom.xml" title="l4rk&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><!--!--><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="l4rk&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/domonnss"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-14T05:20:30.913Z" title="2024/5/14 13:20:30">2024-05-14</time>发表</span><span class="level-item"><time dateTime="2024-06-07T17:16:12.961Z" title="2024/6/8 01:16:12">2024-06-08</time>更新</span><span class="level-item">11 分钟读完 (大约1708个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><h2 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h2><p><a target="_blank" rel="noopener" href="https://omnivore.app/me/-18f65d1eafe">Read on Omnivore</a><br><a target="_blank" rel="noopener" href="https://weibo.com/1564834725/OdLtDtcEG">Read Original</a></p>
<h2 id="Highlights-amp-amp-Note"><a href="#Highlights-amp-amp-Note" class="headerlink" title="Highlights&amp;&amp;Note"></a>Highlights&amp;&amp;Note</h2><blockquote>
<p>一般情况下，东大是不愿意在东南亚这片地方谈“历史”的，因为这片地方没有历史，唯一存在的历史，就是东大的历史。</p>
</blockquote>
<p>很多人觉得东大的南海九段线太霸道，直接画到了很多国家的家门口，那是你理解错了，因为历史上东大的影响力就是这么大，甚至更大，有这些线的时候，还没有这些所谓的“国家”。<br> ^5fe65c01</p>
<blockquote>
<p>举个例子，1946年之前，这里是没有什么狗屁菲律宾的，不存在这个国家，这里只是一些乱七八糟的人类土著部落、割据王国……长达三百年都是西班牙的殖民地，后来又被美国、日本侵略，这是个被创造出来的国家。<br> ^dab1e344</p>
</blockquote>
<h1 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h1><p><a target="_blank" rel="noopener" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%BD%95%E9%9F%B3%E8%AE%B0%E5%BD%95%E9%9D%A2%E5%89%8D%E8%8F%B2%E5%AE%98%E5%91%98%E7%BB%A7%E7%BB%AD%E7%8B%A1%E8%BE%A9%23&amp;extparam=%23%E5%BD%95%E9%9F%B3%E8%AE%B0%E5%BD%95%E9%9D%A2%E5%89%8D%E8%8F%B2%E5%AE%98%E5%91%98%E7%BB%A7%E7%BB%AD%E7%8B%A1%E8%BE%A9%23">录音记录面前菲官员继续狡辩</a>东大拿出了和菲律宾之间的录音文件，但菲律宾官方居然回应“录音很容易伪造”……</p>
<p>全世界没有几个国家比东大更温和、包容、讲道理，因为东大近代200年曾经也是弱者，也曾饱受强权欺凌，东大明白这种感觉，所以己所不欲，勿施于人。</p>
<p>东大一般不愿意以强权和武力对周边的邻居们说话，但实际上这是全世界大多数人唯一听得懂的沟通方式。</p>
<p>东大也是全世界最讲契约精神的国家，说“搁置争议”，就“搁置争议”，绝不会首先改变态度。</p>
<p>但人与人不同，国与国不同，东大总是把全世界所有国家都当做独立自主、平等相待、讲素质讲礼貌、有理性有担当、说话算数负责任的正人君子……实际上，正人君子在全世界整个人类历史上都是异类，堂堂正正独立自主站着做人，更是异类中的异类。</p>
<p>所以，东大面对一些无厘头邻居的时候，往往会产生一种“想了十天十夜都想不明白”的困惑——“我对你够尊重了，你在发什么疯”？</p>
<p>面对美帝国主义的时候，东大没有这样的困惑，毕竟那是“亡我之心不死”的敌人，是“能不讲道理，就不讲道理”，“打得越狠，它越舒服”的强盗……但面对一些实力极弱、也没有什么不共戴天大仇，却忽然发疯寻思死的角色，东大难免有点“从未听过有这种要求”的感觉。</p>
<p>==一般情况下，东大是不愿意在东南亚这片地方谈“历史”的，因为这片地方没有历史，唯一存在的历史，就是东大的历史。==</p>
<p>==很多人觉得东大的南海九段线太霸道，直接画到了很多国家的家门口，那是你理解错了，因为历史上东大的影响力就是这么大，甚至更大，有这些线的时候，还没有这些所谓的“国家”。==</p>
<p>==举个例子，1946年之前，这里是没有什么狗屁菲律宾的，不存在这个国家，这里只是一些乱七八糟的人类土著部落、割据王国……长达三百年都是西班牙的殖民地，后来又被美国、日本侵略，这是个被创造出来的国家。==</p>
<p>如果菲律宾和和气气和东大交朋友，东大是讲道理的，东大也没有必要非去讨论历史问题，东大甚至可以对菲律宾很好。但自从小马科斯上台后，菲律宾似乎被下了弱智光环一样，卯足了劲要和东大“辩经”，讨论“历史问题”，甚至还勾结美国，试图在东大卧榻之侧部署美国中程导弹，甚至还直接否认和东大直接的口头协议，信口雌黄说“录音文件是伪造”的。</p>
<p>这已经不是一般意义下的“作死”了。</p>
<p>菲律宾确实有一亿多人，但它是个群岛国家，资源极其有限，武器装备大多数都是些老掉牙的货色，甚至还有二战时期的老古董在充数，就算有美军基地，有美国的中程导弹，但在世界第一大工业国的无尽钢铁覆盖下，这些连毛都算不上。</p>
<p>东盟10国，其中9国已经给东大纳了投名状，“环菲律宾朋友圈”已经形成，只有菲律宾活在梦里。</p>
<p>东大历史上就有个强迫症，叫做“师出有名”。历史上美国、印度、越南……都体验过这种正人君子的作风，前不久，缅甸其实也有所体会，但菲律宾体会还不深。</p>
<p>不得承认，在旧的世界秩序下，很多“国家”对自己有误解，它们真的以为自己是个“大国”，真的以为可以左右横跳、火中取栗、认贼作父、欺辱君子、牟取最大利益。</p>
<p>它们存在的时间太短，对真正的历史缺乏了解。</p>
<p>它们不知道，此前的东大，是最好说话的东大，此前的条件，是历史上最优渥的条件。<a target="_blank" rel="noopener" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E8%8F%B2%E5%BE%8B%E5%AE%BE%23&amp;isnewpage=1">菲律宾</a><a target="_blank" rel="noopener" href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E5%BE%AE%E5%8D%9A%E6%96%B0%E7%9F%A5%E5%8D%9A%E4%B8%BB%23&amp;extparam=%23%E5%BE%AE%E5%8D%9A%E6%96%B0%E7%9F%A5%E5%8D%9A%E4%B8%BB%23">微博新知博主</a><img src="https://proxy-prod.omnivore-image-cache.app/0x0,s56ggSIbWE1uH32C4dhtRq46pVapKbXkD8COwSP-bOIA/https://i3.wp.com/tvax3.sinaimg.cn/large/5d457ba5ly1hpl4xvsowxj20ve0i078s.jpg" alt=""></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/05/1bfe150236ba.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/05/5a1cef47bc33.html"><span class="level-item">高数</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-2-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#Link"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Link</span></span></a></li><li><a class="level is-mobile" href="#Highlights-amp-amp-Note"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Highlights&amp;&amp;Note</span></span></a></li></ul><li><a class="level is-mobile" href="#Content"><span class="level-left"><span class="level-item">2</span><span class="level-item">Content</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-2-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/02literature/"><span class="level-start"><span class="level-item">02literature</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/02literature/book/"><span class="level-start"><span class="level-item">book</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/05area-of-responsibility/"><span class="level-start"><span class="level-item">05area of responsibility</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/05area-of-responsibility/physical-health/"><span class="level-start"><span class="level-item">physical health</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/05area-of-responsibility/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/07archive/"><span class="level-start"><span class="level-item">07archive</span></span><span class="level-end"><span class="level-item tag">49</span></span></a><ul><li><a class="level is-mobile" href="/categories/07archive/tech/"><span class="level-start"><span class="level-item">tech</span></span><span class="level-end"><span class="level-item tag">40</span></span></a><ul><li><a class="level is-mobile" href="/categories/07archive/tech/games/"><span class="level-start"><span class="level-item">games</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/07archive/tech/games/101%E5%AE%9E%E9%AA%8C/"><span class="level-start"><span class="level-item">101实验</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/07archive/tutorial/"><span class="level-start"><span class="level-item">tutorial</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">#linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/anki/"><span class="tag">anki</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bazel/"><span class="tag">bazel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/code/"><span class="tag">code</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dn11/"><span class="tag">dn11</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/firewall/"><span class="tag">firewall</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/games/"><span class="tag">games</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/istore/"><span class="tag">istore</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/minio/"><span class="tag">minio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openwrt/"><span class="tag">openwrt</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rss/"><span class="tag">rss</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rsshub/"><span class="tag">rsshub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scoop/"><span class="tag">scoop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tutorial/"><span class="tag">tutorial</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vpn/"><span class="tag">vpn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wireguard/"><span class="tag">wireguard</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/"><span class="tag">图形学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91/"><span class="tag">编译</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%BD%91/"><span class="tag">计网</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/"><span class="tag">软路由</span><span class="tag">3</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="l4rk&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 l4rk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>