<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>l4rk&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="l4rk"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="l4rk"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="女权内部一部分人会逐渐走向厌女仇女恨女，这也是女权的终极形态。 因为现代女权实际上是小资产阶级脱离社会发展之后的空想，小资产阶级兴奋起来会非常狂热，但由于脱离社会生产，现代女权是没有能力从建构的角度推动女性权益的（这部分之前一直是阿共在做），它只能从解构和破坏的角度，对社会进行要挟，从而吸取利益。 但这种要挟仔细想想是颇为讽刺的，女权一方面将其他大部分公民（男性+部分女性）视为敌人，肆无忌惮打烂社"><meta property="og:type" content="blog"><meta property="og:title" content="l4rk"><meta property="og:url" content="https://l4rk.cn/"><meta property="og:site_name" content="l4rk"><meta property="og:description" content="女权内部一部分人会逐渐走向厌女仇女恨女，这也是女权的终极形态。 因为现代女权实际上是小资产阶级脱离社会发展之后的空想，小资产阶级兴奋起来会非常狂热，但由于脱离社会生产，现代女权是没有能力从建构的角度推动女性权益的（这部分之前一直是阿共在做），它只能从解构和破坏的角度，对社会进行要挟，从而吸取利益。 但这种要挟仔细想想是颇为讽刺的，女权一方面将其他大部分公民（男性+部分女性）视为敌人，肆无忌惮打烂社"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://l4rk.cn/img/og_image.png"><meta property="article:published_time" content="2024-02-23T07:48:59.953Z"><meta property="article:modified_time" content="2024-04-06T06:21:13.168Z"><meta property="article:author" content="l4rk"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://l4rk.cn/2024/02/bdef924de11b.html"},"headline":"l4rk's blog","image":["http://l4rk.cn/img/og_image.png"],"datePublished":"2024-02-23T07:48:59.953Z","dateModified":"2024-04-06T06:21:13.168Z","author":{"@type":"Person","name":"l4rk"},"publisher":{"@type":"Organization","name":"l4rk's blog","logo":{"@type":"ImageObject","url":"http://l4rk.cn/img/logo.svg"}},"description":"女权内部一部分人会逐渐走向厌女仇女恨女，这也是女权的终极形态。 因为现代女权实际上是小资产阶级脱离社会发展之后的空想，小资产阶级兴奋起来会非常狂热，但由于脱离社会生产，现代女权是没有能力从建构的角度推动女性权益的（这部分之前一直是阿共在做），它只能从解构和破坏的角度，对社会进行要挟，从而吸取利益。 但这种要挟仔细想想是颇为讽刺的，女权一方面将其他大部分公民（男性+部分女性）视为敌人，肆无忌惮打烂社"}</script><link rel="canonical" href="http://l4rk.cn/2024/02/bdef924de11b.html"><link rel="alternate" href="/atom.xml" title="l4rk&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><!--!--><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="l4rk&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/domonnss"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-02-23T07:48:59.953Z" title="2024/2/23 15:48:59">2024-02-23</time>发表</span><span class="level-item"><time dateTime="2024-04-06T06:21:13.168Z" title="2024/4/6 14:21:13">2024-04-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/02literature/">02literature</a><span> / </span><a class="link-muted" href="/categories/02literature/share/">share</a></span><span class="level-item">9 分钟读完 (大约1417个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>女权内部一部分人会逐渐走向厌女仇女恨女，这也是女权的终极形态。</p>
<p>因为现代女权实际上是小资产阶级脱离社会发展之后的空想，小资产阶级兴奋起来会非常狂热，但由于脱离社会生产，现代女权是没有能力从建构的角度推动女性权益的（这部分之前一直是阿共在做），它只能从解构和破坏的角度，对社会进行要挟，从而吸取利益。</p>
<p>但这种要挟仔细想想是颇为讽刺的，女权一方面将其他大部分公民（男性+部分女性）视为敌人，肆无忌惮打烂社会共识，但同时又要求其他公民基于社会整体利益和社会共识，对其让渡利益。</p>
<p>换句话说：<br>① 我首先认为你是个无恶不作的坏人，是千方百计要害我的敌人；<br>② 但我提出的要挟勒索条件只有顾全大局的善意好人才会愿意接受；<br>③ 我希望你接受勒索，这样我就可以打败你了。</p>
<p>这如果是一个正常的思想流派的话，连内部讨论都通不过——你打算通过破坏社会共识的方式，要挟其他社会成员基于社会共识来给你让渡利益，这怎么行得通？</p>
<p>但女权的优势在于它不需要逻辑，它只需要情绪，只需要“共情”，就能获得成员间的凝聚力（至少是表面上的凝聚力）。</p>
<p>因此，现代女权可以完全抛弃逻辑，它的理论从来就没超出过“四条腿好，两条腿坏”的水平。女权95%以上的时间都是在喊：“四条腿好，两条腿坏！四条腿好，两条腿坏！”</p>
<p>那好吧，就算“四条腿好，两条腿坏”，那你打算怎么赢呢？怎么实现自己所宣称的战略目标呢？</p>
<p>整个现代女权乱哄哄的，我就没见过一个人能拿出一套“通过这样的方式可以实现我们的战略目标”的具有现实可行性的方案来。</p>
<p>因为实际上也拿不出来。现代女权没有建构能力，只有破坏能力。</p>
<p>那么，在这种情况下，教主就要给教众有个交代——为什么这么长时间你宣称的“弥赛亚”还没有降临？是我们不够虔诚吗？</p>
<p>因为你教主可是说了的，姐妹们，觉醒辣！过去千年女性的处境就是因为她们脑子不好使，没觉醒，现在我们一拍大腿都觉醒了，天天跟着你喊“四条腿好，两条腿坏”的经书，念了这么多年经，怎么还是你口中的“男权社会”啊？</p>
<p>这个时候教主就要找理由，第一肯定是男人坏，中国坏，不让我们姐妹赢。</p>
<p>但这点看上去似乎说服力不太够，因为男人不早就是坏的吗？如果男人坏就能阻止觉醒的姐妹赢，那这觉醒还有啥意义啊？</p>
<p>所以还需要加第二点：姐妹们！我们女人内部有内奸！有媚男的！让我们姐妹的力气不能一处使，这才是原因，要把她们揪出来！开除女籍！</p>
<p>然后就是开除女籍。</p>
<p>开除了一阵子之后，发现也没大用，于是就更仇视了——一开始会是仇视少数女性，比如公开敢于反对打拳的；再往后就会扩大到普通人，比如“男宝妈、婚驴、娇妻”；再再往后，由于迟迟没有“进展”，这种“激进被更激进淘汰”的逻辑就会在内部迭代上演。最后会筛选出一群女权，对女性整体产生失望——都是你们这群废物，我带不动你们，都毁灭吧！</p>
<p>其他群体也会产生这类“因爱生恨”情绪，比如：<br>1、从速胜美国，到速败派失望的。<br>2、从亲美派，到疑惑美国明明轻易就能干掉中国但为什么迟迟不动手，再到认为民主党已经被中国控制的。<br>3、啊啊啊啊啊啊啊啊我要发疯人类不值得地球爆炸吧啊啊啊啊啊啊啊啊……啊……</p>
<p>这种心态是各种小资产阶级流派经常犯的，这些人通常是不懂社会发展规律的历史唯心主义者，认为试图推动墙上的影子就能让影子发生位移，而且由于缺乏社会科学知识，不清楚社会发展的复杂规律，往往又会相当狂热——怎么这事之前几千年就没人想到呢？明明我直接这样干就行了啊！理所当然遇到挫折之后又拒绝承认自己错误，会本能把锅甩出去——都是你们不行带不动，我把你们都除籍！</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/02/a3f72eecd9b7.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">散户与垄断</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/e30364b41c88.html"><span class="level-item">工业的规模效应</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-2-desktop is-2-widescreen  order-1 is-sticky"><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-2-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/02literature/"><span class="level-start"><span class="level-item">02literature</span></span><span class="level-end"><span class="level-item tag">17</span></span></a><ul><li><a class="level is-mobile" href="/categories/02literature/book/"><span class="level-start"><span class="level-item">book</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/02literature/share/"><span class="level-start"><span class="level-item">share</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/05area-of-responsibility/"><span class="level-start"><span class="level-item">05area of responsibility</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/05area-of-responsibility/physical-health/"><span class="level-start"><span class="level-item">physical health</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/07archive/"><span class="level-start"><span class="level-item">07archive</span></span><span class="level-end"><span class="level-item tag">47</span></span></a><ul><li><a class="level is-mobile" href="/categories/07archive/tech/"><span class="level-start"><span class="level-item">tech</span></span><span class="level-end"><span class="level-item tag">37</span></span></a><ul><li><a class="level is-mobile" href="/categories/07archive/tech/games/"><span class="level-start"><span class="level-item">games</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/07archive/tech/games/101%E5%AE%9E%E9%AA%8C/"><span class="level-start"><span class="level-item">101实验</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/07archive/templates/"><span class="level-start"><span class="level-item">templates</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/07archive/tutorial/"><span class="level-start"><span class="level-item">tutorial</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">51</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">#linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/anki/"><span class="tag">anki</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bazel/"><span class="tag">bazel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/code/"><span class="tag">code</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dn11/"><span class="tag">dn11</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/firewall/"><span class="tag">firewall</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/games/"><span class="tag">games</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/istore/"><span class="tag">istore</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/minio/"><span class="tag">minio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openwrt/"><span class="tag">openwrt</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scoop/"><span class="tag">scoop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tutorial/"><span class="tag">tutorial</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wireguard/"><span class="tag">wireguard</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/"><span class="tag">图形学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91/"><span class="tag">编译</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%BD%91/"><span class="tag">计网</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/"><span class="tag">软路由</span><span class="tag">3</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="l4rk&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 l4rk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>