<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>工业的规模效应 - l4rk&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="l4rk"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="l4rk"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="目前世界十大正在勘探的储量最大的稀土矿，6个在加拿大，1个在美国，1个在丹麦的格陵兰，1个在肯尼亚，还有一个在坦桑尼亚。具体是轻稀土还是重稀土不得而已，正在趁着中美争霸，中国开始限制镓和锗的输出情况下，正在被炒作。 勘探距离开采还很远，很多朋友可能不清楚，矿业也是工业，而且矿业的技术要求不低，按西方采矿业的周期，距离真正形成产能至少还有5年时间，当然5年10年问题都不大，因为这些矿物最终还是需要出"><meta property="og:type" content="blog"><meta property="og:title" content="l4rk"><meta property="og:url" content="https://l4rk.cn/"><meta property="og:site_name" content="l4rk"><meta property="og:description" content="目前世界十大正在勘探的储量最大的稀土矿，6个在加拿大，1个在美国，1个在丹麦的格陵兰，1个在肯尼亚，还有一个在坦桑尼亚。具体是轻稀土还是重稀土不得而已，正在趁着中美争霸，中国开始限制镓和锗的输出情况下，正在被炒作。 勘探距离开采还很远，很多朋友可能不清楚，矿业也是工业，而且矿业的技术要求不低，按西方采矿业的周期，距离真正形成产能至少还有5年时间，当然5年10年问题都不大，因为这些矿物最终还是需要出"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://l4rk.cn/img/og_image.png"><meta property="article:published_time" content="2024-02-23T07:48:59.949Z"><meta property="article:modified_time" content="2024-04-06T06:21:13.168Z"><meta property="article:author" content="l4rk"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://l4rk.cn/2024/02/e30364b41c88.html"},"headline":"工业的规模效应","image":["http://l4rk.cn/img/og_image.png"],"datePublished":"2024-02-23T07:48:59.949Z","dateModified":"2024-04-06T06:21:13.168Z","author":{"@type":"Person","name":"l4rk"},"publisher":{"@type":"Organization","name":"l4rk's blog","logo":{"@type":"ImageObject","url":"http://l4rk.cn/img/logo.svg"}},"description":"目前世界十大正在勘探的储量最大的稀土矿，6个在加拿大，1个在美国，1个在丹麦的格陵兰，1个在肯尼亚，还有一个在坦桑尼亚。具体是轻稀土还是重稀土不得而已，正在趁着中美争霸，中国开始限制镓和锗的输出情况下，正在被炒作。 勘探距离开采还很远，很多朋友可能不清楚，矿业也是工业，而且矿业的技术要求不低，按西方采矿业的周期，距离真正形成产能至少还有5年时间，当然5年10年问题都不大，因为这些矿物最终还是需要出"}</script><link rel="canonical" href="http://l4rk.cn/2024/02/e30364b41c88.html"><link rel="alternate" href="/atom.xml" title="l4rk&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><!--!--><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="l4rk&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/domonnss"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-02-23T07:48:59.949Z" title="2024/2/23 15:48:59">2024-02-23</time>发表</span><span class="level-item"><time dateTime="2024-04-06T06:21:13.168Z" title="2024/4/6 14:21:13">2024-04-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/02literature/">02literature</a><span> / </span><a class="link-muted" href="/categories/02literature/share/">share</a></span><span class="level-item">10 分钟读完 (大约1470个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">工业的规模效应</h1><div class="content"><p>目前世界十大正在勘探的储量最大的稀土矿，6个在加拿大，1个在美国，1个在丹麦的格陵兰，1个在肯尼亚，还有一个在坦桑尼亚。具体是轻稀土还是重稀土不得而已，正在趁着中美争霸，中国开始限制镓和锗的输出情况下，正在被炒作。</p>
<p>勘探距离开采还很远，很多朋友可能不清楚，矿业也是工业，而且矿业的技术要求不低，按西方采矿业的周期，距离真正形成产能至少还有5年时间，当然5年10年问题都不大，因为这些矿物最终还是需要出口给中国进行精炼。</p>
<p>毕竟生产队来了很多新朋友，我为什么说中国在卷死其它国家有色金属，稀土，特殊金属产业后，他们很难重新建立，为什么在有中国这个工业克苏鲁存在的情况，无论哪个国家一旦丢掉一个产业几乎就不可能再捡回来？</p>
<p>第一，工业的第一要务并不是技术水平而是规模效应，因为全球化后的世界，金融相对流动自由后的世界，工业本身的利润率其实并不高，平均毛利润能做到10%就已经相当不错，单位利润率不高如何才能保证企业的总利润，产业资本的回报率？那就是规模，单位虽然不高，但我量大，且量大到一定程度后，工业可以变成印钞机，那就是垄断阶段，但注意，即使垄断，利润率也不会那么高，因为需要继续压制其它可能得竞争者。反过来说，竞争中，一旦规模做大，占领市场，那么规模效应下的企业研发投入也会高，兼并重组和收购高技术同行的能力也变高，也可以保证其技术水平的提高，这点在2012~2018年的中国非常明显，这个阶段依靠自身市场规模和盈利能力，很多中国企业收购西方企业，买技术，买专利，并非技术高就一定能够在竞争中取胜，西方企业规模做不起来，在经济危机的打击下，这些公司是干不过规模取胜的中国企业的。</p>
<p>第二，中国工业企业可以做到持续的投入和扩张，依靠的是内部的巨大市场扶持，你要知道，即使是国家政策的专项扶持，即使是补贴，但一样需要下游市场的需求，说白话就是得有人买，有人用，中国在2009年经济危机后逐渐转变GDP的三驾马车组成，不断依靠各种政策和税收，扶贫等等，开发内需，到2016年之后三驾马车开始协调，出口和投资在GDP内的比例降低，内需开始做大，到了这些年开始，你会注意到国产优质工业品开始卖国内，反而一般的做出口，转变了过去优质的东西主攻出口的时代，其实就是因为内部市场大，消费层次提高了，当然做内部市场更好。这点出国留学或者像我这种有海外工程经验的人应该有体会。</p>
<p>第三，中国剧烈而规模巨大的产业升级，伴随这些年中国人均GDP的提升而快速提升，整体工业的技术能力提升后反过来就巩固了中国在原本就有巨大优势的诸如稀土冶炼，有色金属精练，黑色金属冶炼等方面，也就是本就有优势的优势更大，原本需要追赶的追的更快，这几年对日韩的贸易逆差改顺差以及新能源，电动车等方面的发展就是例子，你想一想，如果不是过去中国本就在镍，钴，锂，石墨方面就是世界技术第一，产业规模第一，我们电动车和动力电池产业能不能异军突起？能不能发展这么快？这就是全体系工业化的巨大优势，只有在中国，你对工业的所有想象力可以让你进入想生产什么生产什么的自由王国。</p>
<p>西方企业搞稀土，需要配套的工业门类一大堆，技术人员一大堆，需要做成规模，可你想想，本身他们工业门类就不全，想买这个东西买不到，买那个买不到，怎么办？中国都可以买到，且即使你堆出来一个产业，然后成本是中国十倍，你认为这样的产业有意义吗？不能低价大规模生产的工业毫无意义。现在中国在这方面无论是技术，专利，产业规模，成本等各方面都属于西方不可战胜的，你没办法和我竞争，你能补贴多少工业呢？你又有多大市场呢？我说过中国是工业品第一大市场，仅仅汽车就是美欧之和，西方什么时候G7工业发电量之和能追上中国一半再聊规模效应吧</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/02/bdef924de11b.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/f3608a458e56.html"><span class="level-item">工业化时代的陆权海权--中美俄地缘对比 天行两端</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-2-desktop is-2-widescreen  order-1 is-sticky"><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-2-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/02literature/"><span class="level-start"><span class="level-item">02literature</span></span><span class="level-end"><span class="level-item tag">17</span></span></a><ul><li><a class="level is-mobile" href="/categories/02literature/book/"><span class="level-start"><span class="level-item">book</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/02literature/share/"><span class="level-start"><span class="level-item">share</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/05area-of-responsibility/"><span class="level-start"><span class="level-item">05area of responsibility</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/05area-of-responsibility/physical-health/"><span class="level-start"><span class="level-item">physical health</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/07archive/"><span class="level-start"><span class="level-item">07archive</span></span><span class="level-end"><span class="level-item tag">47</span></span></a><ul><li><a class="level is-mobile" href="/categories/07archive/tech/"><span class="level-start"><span class="level-item">tech</span></span><span class="level-end"><span class="level-item tag">37</span></span></a><ul><li><a class="level is-mobile" href="/categories/07archive/tech/games/"><span class="level-start"><span class="level-item">games</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/07archive/tech/games/101%E5%AE%9E%E9%AA%8C/"><span class="level-start"><span class="level-item">101实验</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/07archive/templates/"><span class="level-start"><span class="level-item">templates</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/07archive/tutorial/"><span class="level-start"><span class="level-item">tutorial</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">51</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">#linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/anki/"><span class="tag">anki</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bazel/"><span class="tag">bazel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/code/"><span class="tag">code</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dn11/"><span class="tag">dn11</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/firewall/"><span class="tag">firewall</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/games/"><span class="tag">games</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/istore/"><span class="tag">istore</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/minio/"><span class="tag">minio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openwrt/"><span class="tag">openwrt</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scoop/"><span class="tag">scoop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tutorial/"><span class="tag">tutorial</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wireguard/"><span class="tag">wireguard</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/"><span class="tag">图形学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91/"><span class="tag">编译</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%BD%91/"><span class="tag">计网</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/"><span class="tag">软路由</span><span class="tag">3</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="l4rk&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 l4rk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>