<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>l4rk&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="l4rk"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="l4rk"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="看见大家的学术讨论兴趣如此浓厚，我决定也水一条学术向的微博我也献给女性，不过是全体理智女性，而且我要强调一句，这条内容可以说是冒着万死的风险发的。容我先叠一万层护甲。 我的内容是弥漫中文互联网的girls help girls压根就是一个谎言，女CEO掌权，女下属的收入反而更低，数量也更少。 首先，第一份资料来自美国心理学会《应用心理学杂志(JAP)》的文章《Female CEOs and the"><meta property="og:type" content="blog"><meta property="og:title" content="l4rk"><meta property="og:url" content="https://l4rk.cn/"><meta property="og:site_name" content="l4rk"><meta property="og:description" content="看见大家的学术讨论兴趣如此浓厚，我决定也水一条学术向的微博我也献给女性，不过是全体理智女性，而且我要强调一句，这条内容可以说是冒着万死的风险发的。容我先叠一万层护甲。 我的内容是弥漫中文互联网的girls help girls压根就是一个谎言，女CEO掌权，女下属的收入反而更低，数量也更少。 首先，第一份资料来自美国心理学会《应用心理学杂志(JAP)》的文章《Female CEOs and the"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://l4rk.cn/img/og_image.png"><meta property="article:published_time" content="2023-05-28T03:54:57.862Z"><meta property="article:modified_time" content="2023-11-27T15:30:55.104Z"><meta property="article:author" content="l4rk"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://github.com/2023/05/0760ade29917.html"},"headline":"l4rk's blog","image":["http://github.com/img/og_image.png"],"datePublished":"2023-05-28T03:54:57.862Z","dateModified":"2023-11-27T15:30:55.104Z","author":{"@type":"Person","name":"l4rk"},"publisher":{"@type":"Organization","name":"l4rk's blog","logo":{"@type":"ImageObject","url":"http://github.com/img/logo.svg"}},"description":"看见大家的学术讨论兴趣如此浓厚，我决定也水一条学术向的微博我也献给女性，不过是全体理智女性，而且我要强调一句，这条内容可以说是冒着万死的风险发的。容我先叠一万层护甲。 我的内容是弥漫中文互联网的girls help girls压根就是一个谎言，女CEO掌权，女下属的收入反而更低，数量也更少。 首先，第一份资料来自美国心理学会《应用心理学杂志(JAP)》的文章《Female CEOs and the"}</script><link rel="canonical" href="http://github.com/2023/05/0760ade29917.html"><link rel="alternate" href="/atom.xml" title="l4rk&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><!--!--><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="l4rk&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/domonnss"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-28T03:54:57.862Z" title="2023/5/28 11:54:57">2023-05-28</time>发表</span><span class="level-item"><time dateTime="2023-11-27T15:30:55.104Z" title="2023/11/27 23:30:55">2023-11-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/literature/">literature</a><span> / </span><a class="link-muted" href="/categories/literature/share/">share</a></span><span class="level-item">12 分钟读完 (大约1810个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>看见大家的学术讨论兴趣如此浓厚，我决定也水一条学术向的微博<br>我也献给女性，不过是全体理智女性，而且我要强调一句，这条内容可以说是冒着万死的风险发的。容我先叠一万层护甲。</p>
<p>我的内容是<br>弥漫中文互联网的girls help girls压根就是一个谎言，<br>女CEO掌权，女下属的收入反而更低，数量也更少。</p>
<p>首先，第一份资料来自美国心理学会《应用心理学杂志(JAP)》的文章《Female CEOs and the compensation of other top managers. Journal of Applied Psychology》<br>佛罗里达大学的研究团队对美国最大的1500家上市公司高管进行了横跨20年的数据分析后，得到一个结论，<br>——当一家公司由女性担任CEO时，高管层中的女性员工收入，反而比男性担任CEO时要少。这个减少幅度，大致在16%。</p>
<p>即，如果你是一个女性高管，男性担任CEO时你的薪水能有100，那么在女性担任CEO时，您的薪水可能就只有84。<br>你可能要反驳了，有没有可能，是女CEO比较关注成本，所以都降薪了？<br>有这个可能，所以研究团队做了参照系对比，<br>发现类似效应在男性下属中并不存在。无论是男性当CEO还是女性当CEO，顶层管理团队中的男性赚得都差不多，没有显著差异。</p>
<p>也就是说，女性当CEO后，并不存在姐妹们一起发财的情况，女高管们的薪水反而会降，男性那边不受影响。</p>
<p>对于这个现象，研究团队的理解是：<br>美国公司为了追求所谓「多样性」，要么让女性担任CEO，要么给女性高管更高的薪酬更重要的岗位。因此，一旦公司已经让女性担任CEO，那么就不再需要找一堆女高管，给女高管高薪或重要岗位来彰显自己的“多样性”了。<br>他们总结了一个描述词汇——“多样性红利”（diversity benefits）</p>
<p>大白话就是，美国大公司为了彰显自己多元化的政治正确，是要做一些表面文章的。<br>如果你是男CEO，那么公司就必须要在一些高管岗位上，找女性来担当，而且还得是相对高薪的重要岗位，不能是凑数的。<br>但如果是女性CEO呢，你都女CEO了，别人不可能再指责你不够多元化不够正确了，那么剩下岗位甩开膀子，全塞能干活的就行。不用考虑政治正确谁能干活呢？男性。</p>
<p>但是，我猜，肯定有人要杠了<br>美国的研究结果，能用到咱们中国吗？而且，退一步说，孤证不立呀。<br>说的太好了，我也这么想的，所以我抱着严谨的学术态度，去搜了一下中文论文，发现咱们这边，也有同样的研究和结论。<br>2020年11月，华南农业大学和浙江大学学者发布的论文《女性CEO会雇佣更多的女性下属吗？——基于中国家族上市公司的经验数据》，他们收集汇总了1244家公司和6202个样本后的结论是，<br>“女性CEO非但没有显著增加中国上市家族企业女性高管的雇佣，反而导致了其下降；更有甚者，家族女性CEO雇佣的家族企业女性高管比例是最低的”<br>他们是仔细拆分了家族身份和女性标签做了计算，还做了稳健性分析的。<br>也就是说，无论中美，两边的共同情况是，女性担任CEO时，女高管的提拔几率涨薪几率反而都是低的。<br>“正确”的门面，有一个人就够了，女CEO出现了，就不需要女高管做样子了。</p>
<p>但是，这是否就是全部的现实呢？我认为还不是<br>因为当我写到这里时，我突然发现，这个现象反过来，不就是日本的庶务科吗？<br>如果你为了正确去要求女CEO，那么女高管会减少<br>那么，如果你选择底层的女职工呢？答案是女高管女CEO会少。</p>
<p>当年日本为了男女平等，出台了《男女雇佣机会均等法》等一堆法案，结果是，上有政策下有对策，你要均等，我就给你均等。<br>他们把保洁，后勤，派发办公用具、更换厕纸等所有打杂工作全归到一个庶务科里。薪资调到法定最低的2000。然后这个部门就专门招女职工，以此来平衡全公司比例。<br>2000的薪水，我可以放开了招，最后甚至能弄到女性占比过半。<br>你不是要均等吗？就问你这个比例达标了没有。<br>这么一搞，普通女性是高兴的，因为很多公司招庶务工要求放的很宽，不要求学历也不在意能力，甚至无所谓稳定，反正2000块招进来平衡比例就行，大公司名头好听，工作内容轻松，工资低反正有老公养家，进公司就开始躺平相亲。<br>但精英女性那边发现职场更难混了，<br>你看，庶务科那边已经招了100个女职工了，已经足够“正确”了，那么剩下的岗位，是不是就更得满编战斗力了？<br>女高管原本的“橱窗里的假人”作用，被取代了。<br>日本女性在80%的就业率下，高管率不到5%。</p>
<p>中美日三开花，理论实际双循环，我这个论证，严谨不严谨？<br>不要相信那些美好的期许，这个世界永远是现实的，市场经济的最底层逻辑，永远是基于生产力拼能力的，行就行，不行就不行，公司一定是要盈利的，盈利一定是要干活支撑的，这才是实事求是的唯物主义逻辑。</p>
<p>当你用“正确”等理由去干预这个底层逻辑运行时，你在这里得到了什么，在别的地方，就一定会失去什么。<br>背离了现实，背离了逻辑的泡沫，早晚都会破灭。<br>==唯有实际生产力，才是永恒不变的答案。==</p>
</div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/adfa97a136fa.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/454d915ad5d1.html"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-2-desktop is-2-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="l4rk"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">l4rk</p><p class="is-size-6 is-block">The time has gone.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>hangzhou,zhejiang</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cnHuaShao" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/domonnss"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:2876359363@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/domonnss" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/literature/"><span class="level-start"><span class="level-item">literature</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul><li><a class="level is-mobile" href="/categories/literature/share/"><span class="level-start"><span class="level-item">share</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tech/"><span class="level-start"><span class="level-item">tech</span></span><span class="level-end"><span class="level-item tag">21</span></span></a><ul><li><a class="level is-mobile" href="/categories/tech/games/"><span class="level-start"><span class="level-item">games</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/templates/"><span class="level-start"><span class="level-item">templates</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-27T12:25:09.880Z">2023-11-27</time></p><p class="title"><a href="/2023/11/0f5b30ebc6d1.html"> </a></p><p class="categories"><a href="/categories/tech/">tech</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-27T12:24:35.637Z">2023-11-27</time></p><p class="title"><a href="/2023/11/6b01a7b16a40.html"> </a></p><p class="categories"><a href="/categories/tech/">tech</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-26T06:04:41.764Z">2023-11-26</time></p><p class="title"><a href="/2023/11/74ebd10381d1.html"> </a></p><p class="categories"><a href="/categories/tech/">tech</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-26T06:02:28.240Z">2023-11-26</time></p><p class="title"><a href="/2023/11/8b337fe9c1ef.html"> </a></p><p class="categories"><a href="/categories/tech/">tech</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-01T03:16:46.758Z">2023-11-01</time></p><p class="title"><a href="/2023/11/f66fbd3c9714.html"> </a></p><p class="categories"><a href="/categories/tech/">tech</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-2-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="l4rk&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 l4rk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>