<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>社会对于女性的共识 - l4rk&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="l4rk"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="l4rk"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="“我一个小姑娘”、“她一个女生”、“和人家一个女孩子较真有意思吗”，这类的说法，在网络上经常可见，有些人很善于使用，并沾沾自喜，因为说了这些话之后，自己的责任往往就会减轻，原本该处理的也就不处理了，从重处理的要变得从轻。这在基层实践中是一个常见现象。 但这是“暗暗标记了价格”的，我们为什么说“不要和三岁孩子计较”，因为三岁孩子是没有民事责任能力的，一个大人和三岁孩子计较，赢了你也不光彩啊，还显得自"><meta property="og:type" content="blog"><meta property="og:title" content="l4rk"><meta property="og:url" content="https://l4rk.cn/"><meta property="og:site_name" content="l4rk"><meta property="og:description" content="“我一个小姑娘”、“她一个女生”、“和人家一个女孩子较真有意思吗”，这类的说法，在网络上经常可见，有些人很善于使用，并沾沾自喜，因为说了这些话之后，自己的责任往往就会减轻，原本该处理的也就不处理了，从重处理的要变得从轻。这在基层实践中是一个常见现象。 但这是“暗暗标记了价格”的，我们为什么说“不要和三岁孩子计较”，因为三岁孩子是没有民事责任能力的，一个大人和三岁孩子计较，赢了你也不光彩啊，还显得自"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://l4rk.cn/img/og_image.png"><meta property="article:published_time" content="2023-06-13T04:34:44.034Z"><meta property="article:modified_time" content="2023-11-28T08:12:06.223Z"><meta property="article:author" content="l4rk"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://github.com/2023/06/47d87d8cc750.html"},"headline":"社会对于女性的共识","image":["http://github.com/img/og_image.png"],"datePublished":"2023-06-13T04:34:44.034Z","dateModified":"2023-11-28T08:12:06.223Z","author":{"@type":"Person","name":"l4rk"},"publisher":{"@type":"Organization","name":"l4rk's blog","logo":{"@type":"ImageObject","url":"http://github.com/img/logo.svg"}},"description":"“我一个小姑娘”、“她一个女生”、“和人家一个女孩子较真有意思吗”，这类的说法，在网络上经常可见，有些人很善于使用，并沾沾自喜，因为说了这些话之后，自己的责任往往就会减轻，原本该处理的也就不处理了，从重处理的要变得从轻。这在基层实践中是一个常见现象。 但这是“暗暗标记了价格”的，我们为什么说“不要和三岁孩子计较”，因为三岁孩子是没有民事责任能力的，一个大人和三岁孩子计较，赢了你也不光彩啊，还显得自"}</script><link rel="canonical" href="http://github.com/2023/06/47d87d8cc750.html"><link rel="alternate" href="/atom.xml" title="l4rk&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><!--!--><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="l4rk&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/domonnss"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-06-13T04:34:44.034Z" title="2023/6/13 12:34:44">2023-06-13</time>发表</span><span class="level-item"><time dateTime="2023-11-28T08:12:06.223Z" title="2023/11/28 16:12:06">2023-11-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/literature/">literature</a><span> / </span><a class="link-muted" href="/categories/literature/share/">share</a></span><span class="level-item">11 分钟读完 (大约1664个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">社会对于女性的共识</h1><div class="content"><p>“我一个小姑娘”、“她一个女生”、“和人家一个女孩子较真有意思吗”，这类的说法，在网络上经常可见，有些人很善于使用，并沾沾自喜，因为说了这些话之后，自己的责任往往就会减轻，原本该处理的也就不处理了，从重处理的要变得从轻。这在基层实践中是一个常见现象。</p>
<p>但这是“暗暗标记了价格”的，我们为什么说“不要和三岁孩子计较”，因为三岁孩子是没有民事责任能力的，一个大人和三岁孩子计较，赢了你也不光彩啊，还显得自己无能。所以“三岁孩子”可以被免除很多责任和义务（还会获得一些个人特权），但与此同时，他也不会被赋予超过“三岁孩子”的期望，他的社会权利也是被限制在“三岁孩子”这个程度上的。</p>
<p>如果这种事多了，一遍又一遍地冲击社会心理，那社会就会产生这样的想法：年轻女性是“限制行为能力”的，所以犯错可以轻轻放下。犯了错之后“人家女孩子都哭了”是会得到同情的，犯了错之后“人家小伙子都哭了”则是会得到嘲笑和蔑视的。</p>
<p>一旦形成这种刻板印象，那么就会得到一个结论：女性不能被赋予重要工作。因为她们搞坏了是有理由的，我还没办法。不光男性领导和老板会这样想，女性领导和老板也会这样想。毕竟人家女老板开公司不是为了搞姐妹联欢的，人家是为了挣钱的。你都是“限制行为能力”了，我怎么敢把重要工作、重要岗位交给你呢？不重要的岗位也不行啊。</p>
<p>那么这个过程中，谁得到收益了呢？只有最开始那些打拳的，她们依仗现有的社会契约和共识，抢先把这块“共有就是谁抢到算谁的”无主土地据为己有，获得了“豁免”甚至额外的利益，然后把被糟蹋过的残缺社会共识丢给剩余的全体女性，让群体为自己买单。</p>
<p>有的人脑子不灵活，觉得“激进派”打拳，我们女性都跟着也沾光啊！刚开始的时候确实有这种可能，因为那时候社会共识还比较厚，先打拳的，先出拳的，都会收割到额外的收益。但这并不是在做大蛋糕，甚至都不仅仅是在男性手里抢蛋糕，更是在女性群体里抢蛋糕，先抢到的，举着一大块蛋糕：“姐妹们你们看，打拳真的有用！”，然后就可以在众星捧月中成为女权KOL，享受教众们的供奉了。或者是一锤子买卖，收割完成之后走人。</p>
<p>底下一群韭菜激动万分：我觉醒啦！姐姐好飒！</p>
<p>归根到底，当下社会的性别现状是由生产力水平和生产关系所决定的（上层建筑因素可以影响其上下波动），因此女拳的所谓口号是根本不可能实现的，但又要向信徒们展示“神迹”，让自己上位为众多教主之一，就必须要不断操纵舆论和情绪，抓住一切性别有关的敏感点去搞撕裂，做出“我打拳，你们受益”的寅吃卯粮行为。</p>
<p>这也是为什么过去七十年是中国女性权利提升最快的时期，但女拳对阿共则普遍带有敌意的原因。阿共做的一直是“釜底抽薪”的工作，通过提升生产力水平（也会小步跟着调整上层建筑去适应）去改善全体公民的生活——女性作为一部分也自然受益，并在这个过程中也获得了社会性别结构上的优化红利。但这些女拳做不到，也不可能去做，因为这些人本质上就是极端利己主义者，而女权的口号实际上是宏大叙事，要靠个体牺牲去推动的。这是极端利己主义者本身就反对的事情，所以永远也只是用来招揽教众的口号而已。</p>
<p>所以，最现实的，还是在“女权”旗号下瓜分过去七十年里阿共留下的丰厚“公有资源”，谁先抢到是谁的，我先打拳我能豁免能拿到利益，后来的倒霉蛋那就没办法了，你们去分剩下的那点越来越少的蛋糕吧。</p>
<p>张同学“哭了一下午”，换来了大叔及家属的心软：“她是大学生，我们是农民工，她的文化水平比我们高，犯了错我们应该给她一次机会。她（考上大学）不容易，希望学校不要开除她。”</p>
<p>如果是个小伙子，他哭一下午，能获得相同的待遇吗？恐怕不能。</p>
<p>而这种差异，正是过去七十年里积累下的社会共识——在现有生产力水平所决定的性别现状前提下，通过上层建筑层面的“社会文化”人为给女性一定的宽容优待，但如果少数人发现了这块“无主之地”的奥秘，决心要搞“私有化变现”去过度利用的话，那么共识早晚有一天是会被消耗殆尽的。届时男性当然也会吃亏，提升个人成本，但毕竟男性原本就强势一些，如果共识耗尽大家回归丛林，更大的吃亏是剩余的女性。</p>
<p>这在某种程度上，正是“雌竞”。</p>
</div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/07/279df9b4e98b.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">新闻传播学</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/ca33b8412da6.html"><span class="level-item">光伏</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-2-desktop is-2-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="l4rk"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">l4rk</p><p class="is-size-6 is-block">The time has gone.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>hangzhou,zhejiang</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cnHuaShao" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/domonnss"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:2876359363@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/domonnss" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/literature/"><span class="level-start"><span class="level-item">literature</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/literature/book/"><span class="level-start"><span class="level-item">book</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/literature/share/"><span class="level-start"><span class="level-item">share</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tech/"><span class="level-start"><span class="level-item">tech</span></span><span class="level-end"><span class="level-item tag">23</span></span></a><ul><li><a class="level is-mobile" href="/categories/tech/games/"><span class="level-start"><span class="level-item">games</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tutorial/"><span class="level-start"><span class="level-item">tutorial</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-28T06:10:00.000Z">2023-11-28</time></p><p class="title"><a href="/2023/11/8b39d0e0fde0.html">hello-world</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-28T06:10:00.000Z">2023-11-28</time></p><p class="title"><a href="/2023/11/c4ebf0deb280.html">vps</a></p><p class="categories"><a href="/categories/tech/">tech</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-28T06:10:00.000Z">2023-11-28</time></p><p class="title"><a href="/2023/11/b0f7be18384e.html">wechat bot部署</a></p><p class="categories"><a href="/categories/tech/">tech</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-28T06:10:00.000Z">2023-11-28</time></p><p class="title"><a href="/2023/11/11fceb18f759.html">Zettelkasten flow</a></p><p class="categories"><a href="/categories/tutorial/">tutorial</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-28T06:10:00.000Z">2023-11-28</time></p><p class="title"><a href="/2023/11/dacadca69eb6.html">latex</a></p><p class="categories"><a href="/categories/tutorial/">tutorial</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-2-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="l4rk&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 l4rk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>