<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Instance Shadow Detection With a Single-Stage Detector - l4rk&#039;s blog</title><meta name="robots" content="noindex"><link rel="manifest" href="/manifest.json"><meta name="application-name" content="l4rk"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="l4rk"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="专业名词解释mask是掩膜，可以用来遮盖非感兴趣区，突出感兴趣区，使得图像处理只专注于ROI部分1234567891011121314151617181920212223242526272829303132#include &amp;quot;opencv2&amp;#x2F;highgui&amp;#x2F;highgui.hpp&amp;quot;#include &amp;quot;opencv2&amp;#x2F;imgproc&amp;#x2F;imgproc.hpp&amp;quot;#"><meta property="og:type" content="blog"><meta property="og:title" content="l4rk"><meta property="og:url" content="https://l4rk.cn/"><meta property="og:site_name" content="l4rk"><meta property="og:description" content="专业名词解释mask是掩膜，可以用来遮盖非感兴趣区，突出感兴趣区，使得图像处理只专注于ROI部分1234567891011121314151617181920212223242526272829303132#include &amp;quot;opencv2&amp;#x2F;highgui&amp;#x2F;highgui.hpp&amp;quot;#include &amp;quot;opencv2&amp;#x2F;imgproc&amp;#x2F;imgproc.hpp&amp;quot;#"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://dn11.l4rk.cn:52501/picture-bucket/2024/03/11/20240311162127.png"><meta property="og:image" content="http://dn11.l4rk.cn:52501/picture-bucket/2024/03/11/20240311162610.png"><meta property="og:image" content="http://dn11.l4rk.cn:52501/picture-bucket/2024/03/11/20240311151611.png"><meta property="og:image" content="http://dn11.l4rk.cn:52501/picture-bucket/2024/03/11/20240311155451.png"><meta property="og:image" content="http://dn11.l4rk.cn:52501/picture-bucket/2024/03/11/20240311154926.png"><meta property="article:published_time" content="2024-03-09T11:42:40.769Z"><meta property="article:modified_time" content="2024-03-11T09:44:48.413Z"><meta property="article:author" content="l4rk"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://dn11.l4rk.cn:52501/picture-bucket/2024/03/11/20240311162127.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://l4rk.cn/2024/03/d18c69339922.html"},"headline":"Instance Shadow Detection With a Single-Stage Detector","image":["http://dn11.l4rk.cn:52501/picture-bucket/2024/03/11/20240311162127.png","http://dn11.l4rk.cn:52501/picture-bucket/2024/03/11/20240311162610.png","http://dn11.l4rk.cn:52501/picture-bucket/2024/03/11/20240311151611.png","http://dn11.l4rk.cn:52501/picture-bucket/2024/03/11/20240311155451.png","http://dn11.l4rk.cn:52501/picture-bucket/2024/03/11/20240311154926.png"],"datePublished":"2024-03-09T11:42:40.769Z","dateModified":"2024-03-11T09:44:48.413Z","author":{"@type":"Person","name":"l4rk"},"publisher":{"@type":"Organization","name":"l4rk's blog","logo":{"@type":"ImageObject","url":"http://l4rk.cn/img/logo.svg"}},"description":"专业名词解释mask是掩膜，可以用来遮盖非感兴趣区，突出感兴趣区，使得图像处理只专注于ROI部分1234567891011121314151617181920212223242526272829303132#include &quot;opencv2&#x2F;highgui&#x2F;highgui.hpp&quot;#include &quot;opencv2&#x2F;imgproc&#x2F;imgproc.hpp&quot;#"}</script><link rel="canonical" href="http://l4rk.cn/2024/03/d18c69339922.html"><link rel="alternate" href="/atom.xml" title="l4rk&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><!--!--><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="l4rk&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/domonnss"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-03-09T11:42:40.769Z" title="2024/3/9 19:42:40">2024-03-09</time>发表</span><span class="level-item"><time dateTime="2024-03-11T09:44:48.413Z" title="2024/3/11 17:44:48">2024-03-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/paper/">paper</a></span><span class="level-item">11 分钟读完 (大约1602个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Instance Shadow Detection With a Single-Stage Detector</h1><div class="content"><h2 id="专业名词解释"><a href="#专业名词解释" class="headerlink" title="专业名词解释"></a>专业名词解释</h2><h3 id="mask"><a href="#mask" class="headerlink" title="mask"></a>mask</h3><p>是掩膜，可以用来<code>遮盖非感兴趣区</code>，<code>突出感兴趣区</code>，使得图像处理只专注于ROI部分<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;opencv2/highgui/highgui.hpp&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;opencv2/imgproc/imgproc.hpp&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Mat image, mask;</span><br><span class="line">	<span class="function">Rect <span class="title">r1</span><span class="params">(<span class="number">100</span>, <span class="number">100</span>, <span class="number">250</span>, <span class="number">300</span>)</span></span>; <span class="comment">//建立感兴趣的区域坐标</span></span><br><span class="line">	Mat img1, img2, img3, img4;</span><br><span class="line">	image = <span class="built_in">imread</span>(<span class="string">&quot;lol17.jpg&quot;</span>);</span><br><span class="line">	mask = Mat::<span class="built_in">zeros</span>(image.<span class="built_in">size</span>(), CV_8UC1); <span class="comment">//建立与原图像大小相同的mask,并且全部初始化为0</span></span><br><span class="line">	<span class="built_in">mask</span>(r1).<span class="built_in">setTo</span>(<span class="number">255</span>); <span class="comment">//将r1取悦中所有的像素值设置为255</span></span><br><span class="line">	img1 = <span class="built_in">image</span>(r1);</span><br><span class="line">	image.<span class="built_in">copyTo</span>(img2, mask); <span class="comment">//原图(image)与掩膜(mask)进行与运算后得到了结果图（img2）</span></span><br><span class="line"></span><br><span class="line">	image.<span class="built_in">copyTo</span>(img3);</span><br><span class="line">	img3.<span class="built_in">setTo</span>(<span class="number">0</span>, mask);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="built_in">imshow</span>(<span class="string">&quot;Image sequence&quot;</span>, image);</span><br><span class="line">	<span class="built_in">imshow</span>(<span class="string">&quot;img1&quot;</span>, img1);</span><br><span class="line">	<span class="built_in">imshow</span>(<span class="string">&quot;img2&quot;</span>, img2);</span><br><span class="line">	<span class="built_in">imshow</span>(<span class="string">&quot;img3&quot;</span>, img3);</span><br><span class="line">	<span class="built_in">imshow</span>(<span class="string">&quot;mask&quot;</span>, mask);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">waitKey</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>binary mask 为啥mask都是二进制表示?<br><img src="http://dn11.l4rk.cn:52501/picture-bucket/2024/03/11/20240311162127.png" alt=""><br>进行<code>与运算</code>之后才能得到遮罩之后的效果图.<br>采用位运算方式,mask本身必定是二进制表示,一般取值范围为$[0,255]$</p>
<h3 id="region-proposals"><a href="#region-proposals" class="headerlink" title="region proposals"></a>region proposals</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42419002/article/details/88820891">参考</a><br>译作<code>候选区域</code>,主要是为了后面的生成bounding box做准备<br><img src="http://dn11.l4rk.cn:52501/picture-bucket/2024/03/11/20240311162610.png" alt=""></p>
<ul>
<li>上图中每一个黄色的框框住的内容都是一个 region propoal ，方方正正的。</li>
<li>region propoal 通常是使用一种叫 selective search 的方法来确定的。selective search 可以简单的理解为对图片中的<code>每一个像素进行聚类</code>：相邻的相同颜色的像素是一个类别，相邻的相同纹理的像素是一个类别。一个又一个的像素点聚集起来之后就是就变成了上图中一个又一个的块状斑。每一个块状斑就极有可能是我们需要检测的目标。</li>
<li>斑的正外接矩形就是我们需要的 region propoal 。</li>
<li>块状斑的特点：斑与斑之间的差异较大，斑内的成分与成分之间的差异小。就是<code>低耦合高内聚</code>的意思。</li>
</ul>
<p>在<code>R-CNN</code>中有重要作用</p>
<h3 id="feature-map"><a href="#feature-map" class="headerlink" title="feature map"></a>feature map</h3><p>译作<code>特征图</code><br>是输入图像经过神经网络卷积产生的结果，表征的是神经空间内一种特征；其分辨率大小取决于先前卷积核的步长 。<br>层与层之间会有若干个卷积核（kernel），上一层中的每个feature map跟每个卷积核做卷积，对应产生下一层的一个feature map。<br>feature map的含义在计算机视觉领域基本一致，可以简单译成特征图，例如RGB图像，所有像素点的R可以认为一个feature map（这个概念与在CNN里面概念是一致的）。</p>
<h3 id="IoU-score"><a href="#IoU-score" class="headerlink" title="IoU score"></a>IoU score</h3><p> IoU 的全称为交并比（Intersection over Union），通过这个名称我们大概可以猜到 IoU 的计算方法。IoU 计算的是 “预测的边框” 和 “真实的边框” 的交集和并集的比值。该值越大，说明”预测框”越接近”真实框”。<br> iou定义如下：<br><img src="http://dn11.l4rk.cn:52501/picture-bucket/2024/03/11/20240311151611.png" alt=""></p>
<h3 id="MaskIoU-head-Mask-Scoring-R-CNN"><a href="#MaskIoU-head-Mask-Scoring-R-CNN" class="headerlink" title="MaskIoU head/Mask Scoring R-CNN"></a>MaskIoU head/Mask Scoring R-CNN</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72099076">参考</a><br><strong>Mask Scoring R-CNN</strong><br>这篇论文是华科的学生在地平线机器人实习时所作，其主体框架仍是基于经典的<code>Mask RCNN</code>，论文最大的贡献在于解决实例分割领域中，对Mask分割的评价问题。<br>在实例领域中，通常采用<code>分类的score来作为mask质量的评判score</code>，但是这是不合理的，因为<code>分类的score是基于检测框的IOU来做的，而mask的score应该基于mask的IOU来做才合理</code>。<br><img src="http://dn11.l4rk.cn:52501/picture-bucket/2024/03/11/20240311155451.png" alt=""><br>以该图为例,左边四张bounding box的IoU score很高,所以mask R-CNN 评分也很高,但是实际上,mask IoU质量很低.</p>
<p>论文提出在原有Mask RCNN的网络基础上，增加MaskIoU的head即可。</p>
<p>一般来说，Mask的得分$S<em>{mask}=S</em>{cls}\cdot S<em>{iou}$,其中$S</em>{cls}$为<strong>classification score</strong>，$S<em>{iou}$为预测的Mask与ground truth的mask的IOU。在Mask-RCNN网络中，$S</em>{cls}$已经有完成的网络了，因此只需添加一个预测$S_{iou}$得分的子网络即可，即MaskIoU网络。</p>
<p>MaskIoU head部分的结构详解见 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72099076">https://zhuanlan.zhihu.com/p/72099076</a></p>
<h3 id="RoI"><a href="#RoI" class="headerlink" title="RoI"></a>RoI</h3><p>ROI(region of interest),中文翻译过来就是感兴趣区域，在机器视觉、图像处理中，从被处理的图像以方框、圆、椭圆、不规则多边形等方式勾勒出需要处理的区域，这一部分区域被我们称之为感兴趣区域。</p>
<h3 id="CondInst"><a href="#CondInst" class="headerlink" title="CondInst"></a>CondInst</h3><p>条件卷积实例分割<br>CondInst performs instance segmentation by generating the location and mask of each object.<br>CondInst没有使用基于实例的ROI作为固定权重的网络的输入，而是使用基于实例的动态实例感知网络。</p>
<h3 id="实例分割算法-Mask-RCNN"><a href="#实例分割算法-Mask-RCNN" class="headerlink" title="实例分割算法 - Mask-RCNN"></a>实例分割算法 - Mask-RCNN</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/66973573">实例分割算法 - Mask-RCNN</a></p>
<h3 id="目标检测算法三大组件"><a href="#目标检测算法三大组件" class="headerlink" title="目标检测算法三大组件"></a>目标检测算法三大组件</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/526036013">参考</a><br>基于深度学习的目标检测模型的结构是这样的：输入-&gt;主干-&gt;脖子-&gt;头-&gt;输出。主干网络提取特征，脖子提取一些更复杂的特征，然后头部计算预测输出。<br><img src="http://dn11.l4rk.cn:52501/picture-bucket/2024/03/11/20240311154926.png" alt=""><br><code>图上那里有head?</code><br><strong>input</strong>: Image, patches, image pyramid,… …<br><strong>Backbone</strong>: VGG-16, ResNet-50, ResNeXt-101, Darknet53, 轻量级backbone(MobileNet, ShuffleNet, EfficientNet, … …)<br><strong>Neck</strong>:</p>
<ul>
<li>Additional blocks: SPP, ASPP, RFB, SAM</li>
<li>Path-aggregation blocks: FPN(Feature Pyramid Network), PANet(Path Aggregation Network), NAS-FPN, Fully-connected FPN, BiFPN, ASFF, SFAM</li>
</ul>
<p><strong>Head:</strong></p>
<ul>
<li>dense prediction: RPN, YOLO, SSD(Single Shot MultiBox Detector), RetinaNet, FCOS(<strong>F</strong>ully <strong>C</strong>onvolutional <strong>O</strong>ne-<strong>S</strong>tage object detection),… …</li>
<li>Sparse prediction: Faster R-CNN, R-FCN, Mask R-CNN (anchor based)<h4 id="backbone"><a href="#backbone" class="headerlink" title="backbone"></a>backbone</h4>译作骨干网络，主要指用于<code>特征提取</code>的，已在大型数据集(例如ImageNet|COCO等)上完成预训练，拥有预训练参数的卷积神经网络，例如：ResNet-50、Darknet53等;<h4 id="head"><a href="#head" class="headerlink" title="head"></a>head</h4>head是获取网络输出内容的网络，利用之前提取的特征，head利用这些特征，做出<code>预测</code><h4 id="neck"><a href="#neck" class="headerlink" title="neck"></a>neck</h4>在Backone和Head之间，会添加一些用于<code>收集不同阶段中特征图的网络层</code></li>
</ul>
<h2 id="loss部分"><a href="#loss部分" class="headerlink" title="loss部分"></a>loss部分</h2><ul>
<li>all<ul>
<li>D<ul>
<li>cls</li>
<li>center</li>
<li>box</li>
<li>offset</li>
</ul>
</li>
<li>M<ul>
<li>mask</li>
<li>associated mask</li>
<li>maskiou</li>
</ul>
</li>
<li>B<ul>
<li>boundary</li>
<li>associated boundary</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- flag of hidden posts --></div><!--!--></article></div><!--!--><!--!--></div><div class="column column-left is-4-tablet is-2-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#专业名词解释"><span class="level-left"><span class="level-item">1</span><span class="level-item">专业名词解释</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#mask"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">mask</span></span></a></li><li><a class="level is-mobile" href="#region-proposals"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">region proposals</span></span></a></li><li><a class="level is-mobile" href="#feature-map"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">feature map</span></span></a></li><li><a class="level is-mobile" href="#IoU-score"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">IoU score</span></span></a></li><li><a class="level is-mobile" href="#MaskIoU-head-Mask-Scoring-R-CNN"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">MaskIoU head/Mask Scoring R-CNN</span></span></a></li><li><a class="level is-mobile" href="#RoI"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">RoI</span></span></a></li><li><a class="level is-mobile" href="#CondInst"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">CondInst</span></span></a></li><li><a class="level is-mobile" href="#实例分割算法-Mask-RCNN"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">实例分割算法 - Mask-RCNN</span></span></a></li><li><a class="level is-mobile" href="#目标检测算法三大组件"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">目标检测算法三大组件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#backbone"><span class="level-left"><span class="level-item">1.9.1</span><span class="level-item">backbone</span></span></a></li><li><a class="level is-mobile" href="#head"><span class="level-left"><span class="level-item">1.9.2</span><span class="level-item">head</span></span></a></li><li><a class="level is-mobile" href="#neck"><span class="level-left"><span class="level-item">1.9.3</span><span class="level-item">neck</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#loss部分"><span class="level-left"><span class="level-item">2</span><span class="level-item">loss部分</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-2-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/literature/"><span class="level-start"><span class="level-item">literature</span></span><span class="level-end"><span class="level-item tag">17</span></span></a><ul><li><a class="level is-mobile" href="/categories/literature/book/"><span class="level-start"><span class="level-item">book</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/literature/share/"><span class="level-start"><span class="level-item">share</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/project/"><span class="level-start"><span class="level-item">project</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/tech/"><span class="level-start"><span class="level-item">tech</span></span><span class="level-end"><span class="level-item tag">30</span></span></a><ul><li><a class="level is-mobile" href="/categories/tech/games/"><span class="level-start"><span class="level-item">games</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/tech/games/101%E5%AE%9E%E9%AA%8C/"><span class="level-start"><span class="level-item">101实验</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tech/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84c-%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">从0开始的c++学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/tutorial/"><span class="level-start"><span class="level-item">tutorial</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">51</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/bazel/"><span class="tag">bazel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/code/"><span class="tag">code</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/firewall/"><span class="tag">firewall</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/games/"><span class="tag">games</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/minio/"><span class="tag">minio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openwrt/"><span class="tag">openwrt</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scoop/"><span class="tag">scoop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tutorial/"><span class="tag">tutorial</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/"><span class="tag">图形学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91/"><span class="tag">编译</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%BD%91/"><span class="tag">计网</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/"><span class="tag">软路由</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="l4rk&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 l4rk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>